{
    "schema_version": 63,
    "base_preset_uuid": null,
    "name": "Odd Weekly Settings (September 2023)",
    "uuid": "0fd63e0f-322d-41ed-99ef-09691b7abac5",
    "description": "Odd week settings for the Metroid Prime Randomizer Community Weekly Races.",
    "game": "prime1",
    "configuration": {
        "trick_level": {
            "minimal_logic": false,
            "specific_levels": {
                "BJ": "beginner",
                "Combat": "beginner",
                "Dash": "beginner",
                "Knowledge": "beginner",
                "LJump": "beginner",
                "Movement": "beginner",
                "RJump": "beginner",
                "SJump": "beginner",
                "Standable": "beginner",
                "UnderwaterMovement": "beginner"
            }
        },
        "starting_location": [
            {
                "region": "Tallon Overworld",
                "area": "Landing Site",
                "node": "Ship"
            }
        ],
        "available_locations": {
            "randomization_mode": "full",
            "excluded_indices": []
        },
        "standard_pickup_configuration": {
            "pickups_state": {
                "Charge Beam": {
                    "num_included_in_starting_pickups": 1
                },
                "Power Beam": {
                    "num_included_in_starting_pickups": 1
                },
                "Wave Beam": {
                    "num_shuffled_pickups": 1
                },
                "Ice Beam": {
                    "num_shuffled_pickups": 1
                },
                "Plasma Beam": {
                    "num_shuffled_pickups": 1
                },
                "Missile Launcher": {
                    "num_shuffled_pickups": 1,
                    "included_ammo": [
                        5
                    ]
                },
                "Grapple Beam": {
                    "num_shuffled_pickups": 1
                },
                "Combat Visor": {
                    "num_included_in_starting_pickups": 1
                },
                "Scan Visor": {
                    "num_included_in_starting_pickups": 1
                },
                "Thermal Visor": {
                    "num_shuffled_pickups": 1
                },
                "X-Ray Visor": {
                    "num_shuffled_pickups": 1
                },
                "Space Jump Boots": {
                    "num_shuffled_pickups": 1
                },
                "Energy Tank": {
                    "num_shuffled_pickups": 14
                },
                "Morph Ball": {
                    "num_shuffled_pickups": 1
                },
                "Morph Ball Bomb": {
                    "num_shuffled_pickups": 1
                },
                "Boost Ball": {
                    "num_shuffled_pickups": 1
                },
                "Spider Ball": {
                    "num_shuffled_pickups": 1
                },
                "Power Bomb": {
                    "num_shuffled_pickups": 1,
                    "included_ammo": [
                        4
                    ]
                },
                "Power Suit": {
                    "num_included_in_starting_pickups": 1
                },
                "Varia Suit": {
                    "num_shuffled_pickups": 1
                },
                "Gravity Suit": {
                    "num_shuffled_pickups": 1
                },
                "Phazon Suit": {
                    "num_shuffled_pickups": 1
                },
                "Super Missile": {
                    "num_shuffled_pickups": 1
                },
                "Wavebuster": {
                    "num_shuffled_pickups": 1
                },
                "Ice Spreader": {
                    "num_shuffled_pickups": 1
                },
                "Flamethrower": {
                    "num_shuffled_pickups": 1
                }
            },
            "default_pickups": {},
            "minimum_random_starting_pickups": 0,
            "maximum_random_starting_pickups": 0
        },
        "ammo_pickup_configuration": {
            "pickups_state": {
                "Missile Expansion": {
                    "ammo_count": [
                        5
                    ],
                    "pickup_count": 49,
                    "requires_main_item": false
                },
                "Power Bomb Expansion": {
                    "ammo_count": [
                        1
                    ],
                    "pickup_count": 4,
                    "requires_main_item": false
                }
            }
        },
        "damage_strictness": 1.5,
        "pickup_model_style": "all-visible",
        "pickup_model_data_source": "etm",
        "logical_resource_action": "randomly",
        "first_progression_must_be_local": false,
        "minimum_available_locations_for_hint_placement": 0,
        "minimum_location_weight_for_hint_placement": 0.0,
        "dock_rando": {
            "mode": "vanilla",
            "types_state": {
                "door": {
                    "can_change_from": [
                        "Ice Door",
                        "Missile Blast Shield",
                        "Normal Door",
                        "Plasma Door",
                        "Wave Door"
                    ],
                    "can_change_to": [
                        "Bomb Blast Shield",
                        "Charge Beam Blast Shield",
                        "Flamethrower Blast Shield",
                        "Ice Door",
                        "Ice Spreader Blast Shield",
                        "Missile Blast Shield (randomprime)",
                        "Normal Door",
                        "Permanently Locked",
                        "Plasma Door",
                        "Power Bomb Blast Shield",
                        "Super Missile Blast Shield",
                        "Wave Door",
                        "Wavebuster Blast Shield"
                    ]
                }
            }
        },
        "single_set_for_pickups_that_solve": true,
        "staggered_multi_pickup_placement": true,
        "check_if_beatable_after_base_patches": false,
        "teleporters": {
            "mode": "vanilla",
            "excluded_teleporters": [
                {
                    "region": "Frigate Orpheon",
                    "area": "Exterior Docking Hangar",
                    "node": "Teleporter to Tallon Overworld"
                },
                {
                    "region": "Impact Crater",
                    "area": "Crater Entry Point",
                    "node": "Teleporter to Tallon Overworld"
                },
                {
                    "region": "Impact Crater",
                    "area": "Metroid Prime Lair",
                    "node": "Teleporter to Credits"
                },
                {
                    "region": "Tallon Overworld",
                    "area": "Artifact Temple",
                    "node": "Teleporter to Impact Crater"
                }
            ],
            "excluded_targets": [],
            "skip_final_bosses": false,
            "allow_unvisited_room_names": true
        },
        "hints": {
            "artifacts": "precise",
            "phazon_suit": "hide-area"
        },
        "energy_per_tank": 100,
        "artifact_target": 6,
        "artifact_minimum_progression": 0,
        "heat_damage": 10.0,
        "warp_to_start": true,
        "progressive_damage_reduction": false,
        "allow_underwater_movement_without_gravity": false,
        "small_samus": false,
        "large_samus": false,
        "shuffle_item_pos": false,
        "items_every_room": false,
        "random_boss_sizes": false,
        "no_doors": false,
        "superheated_probability": 0,
        "submerged_probability": 0,
        "room_rando": "None",
        "spring_ball": false,
        "main_plaza_door": true,
        "blue_save_doors": false,
        "backwards_frigate": true,
        "backwards_labs": true,
        "backwards_upper_mines": true,
        "backwards_lower_mines": false,
        "phazon_elite_without_dynamo": true,
        "legacy_mode": false,
        "qol_cutscenes": "competitive",
        "enemy_attributes": null
    }
}