{
    "schema_version": 63,
    "base_preset_uuid": null,
    "name": "Hard Weekly Settings (September 2023)",
    "uuid": "3d644ff9-201d-44fc-b675-38acbf87e5ab",
    "description": "Hard week settings for the Metroid Prime Randomizer Community Weekly Races.",
    "game": "prime1",
    "configuration": {
        "trick_level": {
            "minimal_logic": false,
            "specific_levels": {
                "BJ": "intermediate",
                "BSJ": "beginner",
                "CBJ": "intermediate",
                "ClipThruObjects": "beginner",
                "Combat": "advanced",
                "Dash": "advanced",
                "HeatRun": "beginner",
                "Knowledge": "intermediate",
                "LJump": "advanced",
                "Movement": "intermediate",
                "RJump": "advanced",
                "SJump": "advanced",
                "StandEnemies": "beginner",
                "Standable": "advanced",
                "UnderwaterMovement": "intermediate"
            }
        },
        "starting_location": [
            {
                "region": "Chozo Ruins",
                "area": "Antechamber",
                "node": "Door to Reflecting Pool"
            },
            {
                "region": "Chozo Ruins",
                "area": "Arboretum",
                "node": "Door to Arboretum Access"
            },
            {
                "region": "Chozo Ruins",
                "area": "Arboretum Access",
                "node": "Door to Ruined Fountain"
            },
            {
                "region": "Chozo Ruins",
                "area": "Burn Dome",
                "node": "Door to Burn Dome Access"
            },
            {
                "region": "Chozo Ruins",
                "area": "Burn Dome Access",
                "node": "Spawn Point"
            },
            {
                "region": "Chozo Ruins",
                "area": "Crossway",
                "node": "Door to Crossway Access West"
            },
            {
                "region": "Chozo Ruins",
                "area": "Crossway Access South",
                "node": "Door to Crossway"
            },
            {
                "region": "Chozo Ruins",
                "area": "Crossway Access West",
                "node": "Door to Crossway"
            },
            {
                "region": "Chozo Ruins",
                "area": "Dynamo",
                "node": "Door to Dynamo Access"
            },
            {
                "region": "Chozo Ruins",
                "area": "Dynamo Access",
                "node": "Door to Dynamo"
            },
            {
                "region": "Chozo Ruins",
                "area": "East Atrium",
                "node": "Door to Gathering Hall"
            },
            {
                "region": "Chozo Ruins",
                "area": "East Furnace Access",
                "node": "Door to Hall of the Elders"
            },
            {
                "region": "Chozo Ruins",
                "area": "Elder Hall Access",
                "node": "Door to Hall of the Elders"
            },
            {
                "region": "Chozo Ruins",
                "area": "Energy Core",
                "node": "Door to Energy Core Access"
            },
            {
                "region": "Chozo Ruins",
                "area": "Energy Core Access",
                "node": "Door to Energy Core"
            },
            {
                "region": "Chozo Ruins",
                "area": "Eyon Tunnel",
                "node": "Door to Nursery Access"
            },
            {
                "region": "Chozo Ruins",
                "area": "Furnace",
                "node": "Under Spider Track"
            },
            {
                "region": "Chozo Ruins",
                "area": "Gathering Hall",
                "node": "Door to Save Station 2"
            },
            {
                "region": "Chozo Ruins",
                "area": "Gathering Hall Access",
                "node": "Door to Arboretum"
            },
            {
                "region": "Chozo Ruins",
                "area": "Hall of the Elders",
                "node": "Door to Elder Hall Access"
            },
            {
                "region": "Chozo Ruins",
                "area": "Hive Totem",
                "node": "Door to Totem Access"
            },
            {
                "region": "Chozo Ruins",
                "area": "Magma Pool",
                "node": "Door to Meditation Fountain"
            },
            {
                "region": "Chozo Ruins",
                "area": "Main Plaza",
                "node": "Door to Ruins Entrance"
            },
            {
                "region": "Chozo Ruins",
                "area": "Map Station",
                "node": "Door to Ruined Gallery"
            },
            {
                "region": "Chozo Ruins",
                "area": "Meditation Fountain",
                "node": "Door to Ruined Fountain"
            },
            {
                "region": "Chozo Ruins",
                "area": "North Atrium",
                "node": "Door to Ruined Nursery"
            },
            {
                "region": "Chozo Ruins",
                "area": "Nursery Access",
                "node": "Door to Eyon Tunnel"
            },
            {
                "region": "Chozo Ruins",
                "area": "Piston Tunnel",
                "node": "Morph Ball Door to Training Chamber"
            },
            {
                "region": "Chozo Ruins",
                "area": "Plaza Access",
                "node": "Door to Vault"
            },
            {
                "region": "Chozo Ruins",
                "area": "Reflecting Pool",
                "node": "Door to Reflecting Pool Access"
            },
            {
                "region": "Chozo Ruins",
                "area": "Reflecting Pool Access",
                "node": "Door to Reflecting Pool"
            },
            {
                "region": "Chozo Ruins",
                "area": "Ruined Fountain",
                "node": "Door to Ruined Fountain Access"
            },
            {
                "region": "Chozo Ruins",
                "area": "Ruined Fountain Access",
                "node": "Door to Ruined Fountain"
            },
            {
                "region": "Chozo Ruins",
                "area": "Ruined Gallery",
                "node": "Door to Totem Access"
            },
            {
                "region": "Chozo Ruins",
                "area": "Ruined Nursery",
                "node": "Door to Eyon Tunnel"
            },
            {
                "region": "Chozo Ruins",
                "area": "Ruined Shrine",
                "node": "Door to Ruined Shrine Access"
            },
            {
                "region": "Chozo Ruins",
                "area": "Ruined Shrine Access",
                "node": "Door to Ruined Shrine"
            },
            {
                "region": "Chozo Ruins",
                "area": "Ruins Entrance",
                "node": "Door to Transport to Tallon Overworld North"
            },
            {
                "region": "Chozo Ruins",
                "area": "Save Station 1",
                "node": "Save Station"
            },
            {
                "region": "Chozo Ruins",
                "area": "Save Station 2",
                "node": "Save Station"
            },
            {
                "region": "Chozo Ruins",
                "area": "Save Station 3",
                "node": "Save Station"
            },
            {
                "region": "Chozo Ruins",
                "area": "Sun Tower",
                "node": "Door to Sun Tower Access"
            },
            {
                "region": "Chozo Ruins",
                "area": "Sun Tower Access",
                "node": "Door to Sun Tower"
            },
            {
                "region": "Chozo Ruins",
                "area": "Sunchamber",
                "node": "Before Fight (Front)"
            },
            {
                "region": "Chozo Ruins",
                "area": "Sunchamber Access",
                "node": "Door to Sunchamber Lobby"
            },
            {
                "region": "Chozo Ruins",
                "area": "Sunchamber Lobby",
                "node": "Door to Sunchamber Access"
            },
            {
                "region": "Chozo Ruins",
                "area": "Totem Access",
                "node": "Door to Ruined Gallery"
            },
            {
                "region": "Chozo Ruins",
                "area": "Tower Chamber",
                "node": "Door to Tower of Light"
            },
            {
                "region": "Chozo Ruins",
                "area": "Tower of Light",
                "node": "Door to Tower of Light Access"
            },
            {
                "region": "Chozo Ruins",
                "area": "Tower of Light Access",
                "node": "Door to Ruined Shrine"
            },
            {
                "region": "Chozo Ruins",
                "area": "Training Chamber",
                "node": "Door to Training Chamber Access"
            },
            {
                "region": "Chozo Ruins",
                "area": "Training Chamber Access",
                "node": "Door to Magma Pool"
            },
            {
                "region": "Chozo Ruins",
                "area": "Transport Access North",
                "node": "Door to Hive Totem"
            },
            {
                "region": "Chozo Ruins",
                "area": "Transport Access South",
                "node": "Door to Reflecting Pool"
            },
            {
                "region": "Chozo Ruins",
                "area": "Transport to Magmoor Caverns North",
                "node": "Teleporter to Magmoor Caverns"
            },
            {
                "region": "Chozo Ruins",
                "area": "Transport to Tallon Overworld East",
                "node": "Teleporter to Tallon Overworld"
            },
            {
                "region": "Chozo Ruins",
                "area": "Transport to Tallon Overworld North",
                "node": "Teleporter to Tallon Overworld"
            },
            {
                "region": "Chozo Ruins",
                "area": "Transport to Tallon Overworld South",
                "node": "Teleporter to Tallon Overworld"
            },
            {
                "region": "Chozo Ruins",
                "area": "Vault",
                "node": "Door to Plaza Access"
            },
            {
                "region": "Chozo Ruins",
                "area": "Vault Access",
                "node": "Door to Vault"
            },
            {
                "region": "Chozo Ruins",
                "area": "Watery Hall",
                "node": "Door to Watery Hall Access"
            },
            {
                "region": "Chozo Ruins",
                "area": "Watery Hall Access",
                "node": "Door to Gathering Hall"
            },
            {
                "region": "Chozo Ruins",
                "area": "West Furnace Access",
                "node": "Door to Furnace"
            },
            {
                "region": "Magmoor Caverns",
                "area": "Burning Trail",
                "node": "Door to Transport to Chozo Ruins North"
            },
            {
                "region": "Magmoor Caverns",
                "area": "Fiery Shores",
                "node": "Door to Shore Tunnel"
            },
            {
                "region": "Magmoor Caverns",
                "area": "Geothermal Core",
                "node": "Door to South Core Tunnel"
            },
            {
                "region": "Magmoor Caverns",
                "area": "Lake Tunnel",
                "node": "Door to Burning Trail"
            },
            {
                "region": "Magmoor Caverns",
                "area": "Lava Lake",
                "node": "Door to Lake Tunnel"
            },
            {
                "region": "Magmoor Caverns",
                "area": "Magmoor Workstation",
                "node": "Door to Transport Tunnel C"
            },
            {
                "region": "Magmoor Caverns",
                "area": "Monitor Station",
                "node": "Door to Monitor Tunnel"
            },
            {
                "region": "Magmoor Caverns",
                "area": "Monitor Tunnel",
                "node": "Door to Monitor Station"
            },
            {
                "region": "Magmoor Caverns",
                "area": "North Core Tunnel",
                "node": "Door to Twin Fires"
            },
            {
                "region": "Magmoor Caverns",
                "area": "Pit Tunnel",
                "node": "Door to Lava Lake"
            },
            {
                "region": "Magmoor Caverns",
                "area": "Plasma Processing",
                "node": "Door to Geothermal Core"
            },
            {
                "region": "Magmoor Caverns",
                "area": "Save Station Magmoor A",
                "node": "Save Station"
            },
            {
                "region": "Magmoor Caverns",
                "area": "Save Station Magmoor B",
                "node": "Save Station"
            },
            {
                "region": "Magmoor Caverns",
                "area": "Shore Tunnel",
                "node": "Door to Monitor Station"
            },
            {
                "region": "Magmoor Caverns",
                "area": "South Core Tunnel",
                "node": "Door to Geothermal Core"
            },
            {
                "region": "Magmoor Caverns",
                "area": "Storage Cavern",
                "node": "Door to Triclops Pit"
            },
            {
                "region": "Magmoor Caverns",
                "area": "Transport Tunnel A",
                "node": "Door to Transport to Phendrana Drifts North"
            },
            {
                "region": "Magmoor Caverns",
                "area": "Transport Tunnel B",
                "node": "Door to Fiery Shores"
            },
            {
                "region": "Magmoor Caverns",
                "area": "Transport Tunnel C",
                "node": "Door to Magmoor Workstation"
            },
            {
                "region": "Magmoor Caverns",
                "area": "Transport to Chozo Ruins North",
                "node": "Teleporter to Chozo Ruins"
            },
            {
                "region": "Magmoor Caverns",
                "area": "Transport to Phazon Mines West",
                "node": "Teleporter to Phazon Mines"
            },
            {
                "region": "Magmoor Caverns",
                "area": "Transport to Phendrana Drifts North",
                "node": "Teleporter to Phendrana Drifts"
            },
            {
                "region": "Magmoor Caverns",
                "area": "Transport to Phendrana Drifts South",
                "node": "Teleporter to Phendrana Drifts"
            },
            {
                "region": "Magmoor Caverns",
                "area": "Transport to Tallon Overworld West",
                "node": "Teleporter to Tallon Overworld"
            },
            {
                "region": "Magmoor Caverns",
                "area": "Triclops Pit",
                "node": "Door to Monitor Tunnel"
            },
            {
                "region": "Magmoor Caverns",
                "area": "Twin Fires",
                "node": "Door to Twin Fires Tunnel"
            },
            {
                "region": "Magmoor Caverns",
                "area": "Twin Fires Tunnel",
                "node": "Door to Twin Fires"
            },
            {
                "region": "Magmoor Caverns",
                "area": "Warrior Shrine",
                "node": "Door to Monitor Station"
            },
            {
                "region": "Magmoor Caverns",
                "area": "Workstation Tunnel",
                "node": "Door to Magmoor Workstation"
            },
            {
                "region": "Phazon Mines",
                "area": "Central Dynamo",
                "node": "Door to Dynamo Access"
            },
            {
                "region": "Phazon Mines",
                "area": "Dynamo Access",
                "node": "Door to Central Dynamo"
            },
            {
                "region": "Phazon Mines",
                "area": "Elevator A",
                "node": "Door to Elevator Access A"
            },
            {
                "region": "Phazon Mines",
                "area": "Elevator Access A",
                "node": "Door to Ore Processing"
            },
            {
                "region": "Phazon Mines",
                "area": "Elevator Access B",
                "node": "Door to Metroid Quarantine A"
            },
            {
                "region": "Phazon Mines",
                "area": "Elevator B",
                "node": "Door to Elevator Access B"
            },
            {
                "region": "Phazon Mines",
                "area": "Elite Control",
                "node": "Door to Elite Control Access"
            },
            {
                "region": "Phazon Mines",
                "area": "Elite Control Access",
                "node": "Door to Elevator A"
            },
            {
                "region": "Phazon Mines",
                "area": "Elite Quarters",
                "node": "Door to Elite Quarters Access"
            },
            {
                "region": "Phazon Mines",
                "area": "Elite Quarters Access",
                "node": "Door to Metroid Quarantine B"
            },
            {
                "region": "Phazon Mines",
                "area": "Elite Research",
                "node": "Door to Security Access B"
            },
            {
                "region": "Phazon Mines",
                "area": "Fungal Hall A",
                "node": "Door to Fungal Hall Access"
            },
            {
                "region": "Phazon Mines",
                "area": "Fungal Hall Access",
                "node": "Door to Elevator B"
            },
            {
                "region": "Phazon Mines",
                "area": "Fungal Hall B",
                "node": "Door to Phazon Mining Tunnel"
            },
            {
                "region": "Phazon Mines",
                "area": "Main Quarry",
                "node": "Door to Quarry Access"
            },
            {
                "region": "Phazon Mines",
                "area": "Maintenance Tunnel",
                "node": "Door to Elite Control"
            },
            {
                "region": "Phazon Mines",
                "area": "Map Station Mines",
                "node": "Door to Omega Research"
            },
            {
                "region": "Phazon Mines",
                "area": "Metroid Quarantine A",
                "node": "Door to Quarantine Access A"
            },
            {
                "region": "Phazon Mines",
                "area": "Metroid Quarantine B",
                "node": "Door to Quarantine Access B"
            },
            {
                "region": "Phazon Mines",
                "area": "Missile Station Mines",
                "node": "Door to Fungal Hall B"
            },
            {
                "region": "Phazon Mines",
                "area": "Omega Research",
                "node": "Door to Ventilation Shaft"
            },
            {
                "region": "Phazon Mines",
                "area": "Ore Processing",
                "node": "Door to Elevator Access A"
            },
            {
                "region": "Phazon Mines",
                "area": "Phazon Mining Tunnel",
                "node": "Door to Fungal Hall A"
            },
            {
                "region": "Phazon Mines",
                "area": "Phazon Processing Center",
                "node": "Door to Maintenance Tunnel"
            },
            {
                "region": "Phazon Mines",
                "area": "Processing Center Access",
                "node": "Door to Elite Quarters"
            },
            {
                "region": "Phazon Mines",
                "area": "Quarantine Access A",
                "node": "Door to Central Dynamo"
            },
            {
                "region": "Phazon Mines",
                "area": "Quarantine Access B",
                "node": "Door to Fungal Hall B"
            },
            {
                "region": "Phazon Mines",
                "area": "Quarry Access",
                "node": "Door to Transport to Tallon Overworld South"
            },
            {
                "region": "Phazon Mines",
                "area": "Research Access",
                "node": "Door to Ore Processing"
            },
            {
                "region": "Phazon Mines",
                "area": "Save Station Mines B",
                "node": "Save Station"
            },
            {
                "region": "Phazon Mines",
                "area": "Save Station Mines C",
                "node": "Save Station"
            },
            {
                "region": "Phazon Mines",
                "area": "Security Access A",
                "node": "Door to Main Quarry"
            },
            {
                "region": "Phazon Mines",
                "area": "Security Access B",
                "node": "Door to Mine Security Station"
            },
            {
                "region": "Phazon Mines",
                "area": "Storage Depot A",
                "node": "Door to Mine Security Station"
            },
            {
                "region": "Phazon Mines",
                "area": "Storage Depot B",
                "node": "Door to Ore Processing"
            },
            {
                "region": "Phazon Mines",
                "area": "Transport Access",
                "node": "Door to Phazon Processing Center"
            },
            {
                "region": "Phazon Mines",
                "area": "Transport to Magmoor Caverns South",
                "node": "Teleporter to Magmoor Caverns"
            },
            {
                "region": "Phazon Mines",
                "area": "Transport to Tallon Overworld South",
                "node": "Teleporter to Tallon Overworld"
            },
            {
                "region": "Phazon Mines",
                "area": "Ventilation Shaft",
                "node": "Door to Elite Control"
            },
            {
                "region": "Phazon Mines",
                "area": "Waste Disposal",
                "node": "Door to Ore Processing"
            },
            {
                "region": "Phendrana Drifts",
                "area": "Aether Lab Entryway",
                "node": "Door to East Tower"
            },
            {
                "region": "Phendrana Drifts",
                "area": "Canyon Entryway",
                "node": "Door to Ice Ruins West"
            },
            {
                "region": "Phendrana Drifts",
                "area": "Chamber Access",
                "node": "Door to Hunter Cave"
            },
            {
                "region": "Phendrana Drifts",
                "area": "Chapel Tunnel",
                "node": "Door to Chapel of the Elders"
            },
            {
                "region": "Phendrana Drifts",
                "area": "Chapel of the Elders",
                "node": "Door to Chapel Tunnel"
            },
            {
                "region": "Phendrana Drifts",
                "area": "Chozo Ice Temple",
                "node": "Door to Temple Entryway"
            },
            {
                "region": "Phendrana Drifts",
                "area": "Courtyard Entryway",
                "node": "Door to Ruined Courtyard"
            },
            {
                "region": "Phendrana Drifts",
                "area": "East Tower",
                "node": "Door to Control Tower"
            },
            {
                "region": "Phendrana Drifts",
                "area": "Frost Cave",
                "node": "Door to Frost Cave Access"
            },
            {
                "region": "Phendrana Drifts",
                "area": "Frost Cave Access",
                "node": "Door to Frozen Pike"
            },
            {
                "region": "Phendrana Drifts",
                "area": "Frozen Pike",
                "node": "Door to Pike Access"
            },
            {
                "region": "Phendrana Drifts",
                "area": "Gravity Chamber",
                "node": "Door to Lake Tunnel"
            },
            {
                "region": "Phendrana Drifts",
                "area": "Hunter Cave",
                "node": "Door to Lower Edge Tunnel"
            },
            {
                "region": "Phendrana Drifts",
                "area": "Hunter Cave Access",
                "node": "Door to Frozen Pike"
            },
            {
                "region": "Phendrana Drifts",
                "area": "Hydra Lab Entryway",
                "node": "Door to Research Entrance"
            },
            {
                "region": "Phendrana Drifts",
                "area": "Ice Ruins Access",
                "node": "Door to Phendrana Shorelines"
            },
            {
                "region": "Phendrana Drifts",
                "area": "Ice Ruins East",
                "node": "Door to Ice Ruins Access"
            },
            {
                "region": "Phendrana Drifts",
                "area": "Ice Ruins West",
                "node": "Door to Ruins Entryway"
            },
            {
                "region": "Phendrana Drifts",
                "area": "Lake Tunnel",
                "node": "Door to Hunter Cave"
            },
            {
                "region": "Phendrana Drifts",
                "area": "Lower Edge Tunnel",
                "node": "Door to Phendrana's Edge"
            },
            {
                "region": "Phendrana Drifts",
                "area": "Map Station",
                "node": "Door to Research Entrance"
            },
            {
                "region": "Phendrana Drifts",
                "area": "North Quarantine Tunnel",
                "node": "Door to Quarantine Access"
            },
            {
                "region": "Phendrana Drifts",
                "area": "Observatory",
                "node": "Door to Observatory Access"
            },
            {
                "region": "Phendrana Drifts",
                "area": "Observatory Access",
                "node": "Door to Research Lab Hydra"
            },
            {
                "region": "Phendrana Drifts",
                "area": "Phendrana Canyon",
                "node": "Door to Canyon Entryway"
            },
            {
                "region": "Phendrana Drifts",
                "area": "Phendrana Shorelines",
                "node": "Door to Shoreline Entrance"
            },
            {
                "region": "Phendrana Drifts",
                "area": "Phendrana's Edge",
                "node": "Door to Upper Edge Tunnel"
            },
            {
                "region": "Phendrana Drifts",
                "area": "Pike Access",
                "node": "Door to Research Core"
            },
            {
                "region": "Phendrana Drifts",
                "area": "Plaza Walkway",
                "node": "Door to Ice Ruins East"
            },
            {
                "region": "Phendrana Drifts",
                "area": "Quarantine Access",
                "node": "Door to Ruined Courtyard"
            },
            {
                "region": "Phendrana Drifts",
                "area": "Quarantine Cave",
                "node": "Door to North Quarantine Tunnel"
            },
            {
                "region": "Phendrana Drifts",
                "area": "Quarantine Monitor",
                "node": "Morph Ball Door to Quarantine Cave"
            },
            {
                "region": "Phendrana Drifts",
                "area": "Research Core",
                "node": "Door to Research Core Access"
            },
            {
                "region": "Phendrana Drifts",
                "area": "Research Core Access",
                "node": "Door to Research Core"
            },
            {
                "region": "Phendrana Drifts",
                "area": "Research Entrance",
                "node": "Door to Specimen Storage"
            },
            {
                "region": "Phendrana Drifts",
                "area": "Research Lab Aether",
                "node": "Door to Aether Lab Entryway"
            },
            {
                "region": "Phendrana Drifts",
                "area": "Research Lab Hydra",
                "node": "Door to Hydra Lab Entryway"
            },
            {
                "region": "Phendrana Drifts",
                "area": "Ruined Courtyard",
                "node": "Door to Quarantine Access"
            },
            {
                "region": "Phendrana Drifts",
                "area": "Ruins Entryway",
                "node": "Door to Phendrana Shorelines"
            },
            {
                "region": "Phendrana Drifts",
                "area": "Save Station A",
                "node": "Save Station"
            },
            {
                "region": "Phendrana Drifts",
                "area": "Save Station B",
                "node": "Save Station"
            },
            {
                "region": "Phendrana Drifts",
                "area": "Save Station C",
                "node": "Save Station"
            },
            {
                "region": "Phendrana Drifts",
                "area": "Save Station D",
                "node": "Save Station"
            },
            {
                "region": "Phendrana Drifts",
                "area": "Security Cave",
                "node": "Morph Ball Door to Phendrana's Edge"
            },
            {
                "region": "Phendrana Drifts",
                "area": "Shoreline Entrance",
                "node": "Door to Transport to Magmoor Caverns West"
            },
            {
                "region": "Phendrana Drifts",
                "area": "South Quarantine Tunnel",
                "node": "Door to Transport to Magmoor Caverns South"
            },
            {
                "region": "Phendrana Drifts",
                "area": "Specimen Storage",
                "node": "Door to Ruined Courtyard"
            },
            {
                "region": "Phendrana Drifts",
                "area": "Storage Cave",
                "node": "Door to Phendrana's Edge"
            },
            {
                "region": "Phendrana Drifts",
                "area": "Temple Entryway",
                "node": "Door to Phendrana Shorelines"
            },
            {
                "region": "Phendrana Drifts",
                "area": "Transport Access",
                "node": "Door to Frozen Pike"
            },
            {
                "region": "Phendrana Drifts",
                "area": "Transport to Magmoor Caverns South",
                "node": "Teleporter to Magmoor Caverns"
            },
            {
                "region": "Phendrana Drifts",
                "area": "Transport to Magmoor Caverns West",
                "node": "Teleporter to Magmoor Caverns"
            },
            {
                "region": "Phendrana Drifts",
                "area": "Upper Edge Tunnel",
                "node": "Door to Phendrana's Edge"
            },
            {
                "region": "Phendrana Drifts",
                "area": "West Tower",
                "node": "Door to West Tower Entrance"
            },
            {
                "region": "Phendrana Drifts",
                "area": "West Tower Entrance",
                "node": "Door to West Tower"
            },
            {
                "region": "Tallon Overworld",
                "area": "Alcove",
                "node": "Door to Landing Site"
            },
            {
                "region": "Tallon Overworld",
                "area": "Arbor Chamber",
                "node": "Door to Root Cave"
            },
            {
                "region": "Tallon Overworld",
                "area": "Artifact Temple",
                "node": "Door to Temple Lobby"
            },
            {
                "region": "Tallon Overworld",
                "area": "Biohazard Containment",
                "node": "Door to Deck Beta Transit Hall"
            },
            {
                "region": "Tallon Overworld",
                "area": "Biotech Research Area 1",
                "node": "Door to Deck Beta Security Hall"
            },
            {
                "region": "Tallon Overworld",
                "area": "Canyon Cavern",
                "node": "Door to Tallon Canyon"
            },
            {
                "region": "Tallon Overworld",
                "area": "Cargo Freight Lift to Deck Gamma",
                "node": "Door to Reactor Access"
            },
            {
                "region": "Tallon Overworld",
                "area": "Connection Elevator to Deck Beta",
                "node": "Door to Deck Beta Conduit Hall"
            },
            {
                "region": "Tallon Overworld",
                "area": "Deck Beta Conduit Hall",
                "node": "Door to Connection Elevator to Deck Beta"
            },
            {
                "region": "Tallon Overworld",
                "area": "Deck Beta Security Hall",
                "node": "Door to Biohazard Containment"
            },
            {
                "region": "Tallon Overworld",
                "area": "Deck Beta Transit Hall",
                "node": "Door to Cargo Freight Lift to Deck Gamma"
            },
            {
                "region": "Tallon Overworld",
                "area": "Frigate Access Tunnel",
                "node": "Door to Main Ventilation Shaft Section C"
            },
            {
                "region": "Tallon Overworld",
                "area": "Frigate Crash Site",
                "node": "Door to Waterfall Cavern"
            },
            {
                "region": "Tallon Overworld",
                "area": "Great Tree Chamber",
                "node": "Door to Great Tree Hall"
            },
            {
                "region": "Tallon Overworld",
                "area": "Great Tree Hall",
                "node": "Door to Transport Tunnel E"
            },
            {
                "region": "Tallon Overworld",
                "area": "Gully",
                "node": "Door to Tallon Canyon"
            },
            {
                "region": "Tallon Overworld",
                "area": "Hydro Access Tunnel",
                "node": "Door to Connection Elevator to Deck Beta"
            },
            {
                "region": "Tallon Overworld",
                "area": "Landing Site",
                "node": "Ship"
            },
            {
                "region": "Tallon Overworld",
                "area": "Life Grove",
                "node": "Morph Ball Door to Life Grove Tunnel"
            },
            {
                "region": "Tallon Overworld",
                "area": "Life Grove Tunnel",
                "node": "Door to Great Tree Hall"
            },
            {
                "region": "Tallon Overworld",
                "area": "Main Ventilation Shaft Section A",
                "node": "Door to Main Ventilation Shaft Section B"
            },
            {
                "region": "Tallon Overworld",
                "area": "Main Ventilation Shaft Section B",
                "node": "Door to Main Ventilation Shaft Section C"
            },
            {
                "region": "Tallon Overworld",
                "area": "Main Ventilation Shaft Section C",
                "node": "Door to Frigate Access Tunnel"
            },
            {
                "region": "Tallon Overworld",
                "area": "Overgrown Cavern",
                "node": "Door to Frigate Crash Site"
            },
            {
                "region": "Tallon Overworld",
                "area": "Reactor Access",
                "node": "Door to Reactor Core"
            },
            {
                "region": "Tallon Overworld",
                "area": "Reactor Core",
                "node": "Door to Main Ventilation Shaft Section A"
            },
            {
                "region": "Tallon Overworld",
                "area": "Root Cave",
                "node": "Door to Transport Tunnel B"
            },
            {
                "region": "Tallon Overworld",
                "area": "Root Tunnel",
                "node": "Door to Root Cave"
            },
            {
                "region": "Tallon Overworld",
                "area": "Savestation",
                "node": "Save Station"
            },
            {
                "region": "Tallon Overworld",
                "area": "Tallon Canyon",
                "node": "Door to Canyon Cavern"
            },
            {
                "region": "Tallon Overworld",
                "area": "Temple Hall",
                "node": "Door to Temple Security Station"
            },
            {
                "region": "Tallon Overworld",
                "area": "Temple Lobby",
                "node": "Door to Artifact Temple"
            },
            {
                "region": "Tallon Overworld",
                "area": "Temple Security Station",
                "node": "Door to Temple Hall"
            },
            {
                "region": "Tallon Overworld",
                "area": "Transport Tunnel A",
                "node": "Door to Transport to Chozo Ruins West"
            },
            {
                "region": "Tallon Overworld",
                "area": "Transport Tunnel B",
                "node": "Door to Transport to Magmoor Caverns East"
            },
            {
                "region": "Tallon Overworld",
                "area": "Transport Tunnel C",
                "node": "Door to Overgrown Cavern"
            },
            {
                "region": "Tallon Overworld",
                "area": "Transport Tunnel D",
                "node": "Door to Transport to Chozo Ruins South"
            },
            {
                "region": "Tallon Overworld",
                "area": "Transport Tunnel E",
                "node": "Door to Transport to Phazon Mines East"
            },
            {
                "region": "Tallon Overworld",
                "area": "Transport to Chozo Ruins East",
                "node": "Teleporter to Chozo Ruins"
            },
            {
                "region": "Tallon Overworld",
                "area": "Transport to Chozo Ruins South",
                "node": "Teleporter to Chozo Ruins"
            },
            {
                "region": "Tallon Overworld",
                "area": "Transport to Chozo Ruins West",
                "node": "Teleporter to Chozo Ruins"
            },
            {
                "region": "Tallon Overworld",
                "area": "Transport to Magmoor Caverns East",
                "node": "Teleporter to Magmoor Caverns"
            },
            {
                "region": "Tallon Overworld",
                "area": "Transport to Phazon Mines East",
                "node": "Teleporter to Phazon Mines"
            },
            {
                "region": "Tallon Overworld",
                "area": "Waterfall Cavern",
                "node": "Door to Landing Site"
            }
        ],
        "available_locations": {
            "randomization_mode": "full",
            "excluded_indices": []
        },
        "standard_pickup_configuration": {
            "pickups_state": {
                "Charge Beam": {
                    "num_included_in_starting_pickups": 1
                },
                "Power Beam": {
                    "num_included_in_starting_pickups": 1
                },
                "Wave Beam": {
                    "num_shuffled_pickups": 1
                },
                "Ice Beam": {
                    "num_shuffled_pickups": 1
                },
                "Plasma Beam": {
                    "num_shuffled_pickups": 1
                },
                "Missile Launcher": {
                    "num_shuffled_pickups": 1,
                    "included_ammo": [
                        5
                    ]
                },
                "Grapple Beam": {
                    "num_shuffled_pickups": 1
                },
                "Combat Visor": {
                    "num_included_in_starting_pickups": 1
                },
                "Scan Visor": {
                    "num_included_in_starting_pickups": 1
                },
                "Thermal Visor": {
                    "num_shuffled_pickups": 1
                },
                "X-Ray Visor": {
                    "num_shuffled_pickups": 1
                },
                "Space Jump Boots": {
                    "num_shuffled_pickups": 1
                },
                "Energy Tank": {
                    "num_shuffled_pickups": 14
                },
                "Morph Ball": {
                    "num_shuffled_pickups": 1
                },
                "Morph Ball Bomb": {
                    "num_shuffled_pickups": 1
                },
                "Boost Ball": {
                    "num_shuffled_pickups": 1
                },
                "Spider Ball": {
                    "num_shuffled_pickups": 1
                },
                "Power Bomb": {
                    "num_shuffled_pickups": 1,
                    "included_ammo": [
                        4
                    ]
                },
                "Power Suit": {
                    "num_included_in_starting_pickups": 1
                },
                "Varia Suit": {
                    "num_shuffled_pickups": 1
                },
                "Gravity Suit": {
                    "num_shuffled_pickups": 1
                },
                "Phazon Suit": {
                    "num_shuffled_pickups": 1
                },
                "Super Missile": {
                    "num_shuffled_pickups": 1
                },
                "Wavebuster": {
                    "num_shuffled_pickups": 1
                },
                "Ice Spreader": {
                    "num_shuffled_pickups": 1
                },
                "Flamethrower": {
                    "num_shuffled_pickups": 1
                }
            },
            "default_pickups": {},
            "minimum_random_starting_pickups": 0,
            "maximum_random_starting_pickups": 3
        },
        "ammo_pickup_configuration": {
            "pickups_state": {
                "Missile Expansion": {
                    "ammo_count": [
                        5
                    ],
                    "pickup_count": 49,
                    "requires_main_item": false
                },
                "Power Bomb Expansion": {
                    "ammo_count": [
                        1
                    ],
                    "pickup_count": 4,
                    "requires_main_item": false
                }
            }
        },
        "damage_strictness": 1.5,
        "pickup_model_style": "all-visible",
        "pickup_model_data_source": "etm",
        "logical_resource_action": "randomly",
        "first_progression_must_be_local": false,
        "minimum_available_locations_for_hint_placement": 0,
        "minimum_location_weight_for_hint_placement": 0.0,
        "dock_rando": {
            "mode": "vanilla",
            "types_state": {
                "door": {
                    "can_change_from": [
                        "Ice Door",
                        "Missile Blast Shield",
                        "Normal Door",
                        "Plasma Door",
                        "Wave Door"
                    ],
                    "can_change_to": [
                        "Bomb Blast Shield",
                        "Charge Beam Blast Shield",
                        "Flamethrower Blast Shield",
                        "Ice Door",
                        "Ice Spreader Blast Shield",
                        "Missile Blast Shield (randomprime)",
                        "Normal Door",
                        "Permanently Locked",
                        "Plasma Door",
                        "Power Bomb Blast Shield",
                        "Super Missile Blast Shield",
                        "Wave Door",
                        "Wavebuster Blast Shield"
                    ]
                }
            }
        },
        "single_set_for_pickups_that_solve": false,
        "staggered_multi_pickup_placement": false,
        "check_if_beatable_after_base_patches": false,
        "teleporters": {
            "mode": "randomized",
            "excluded_teleporters": [
                {
                    "region": "Frigate Orpheon",
                    "area": "Exterior Docking Hangar",
                    "node": "Teleporter to Tallon Overworld"
                },
                {
                    "region": "Impact Crater",
                    "area": "Crater Entry Point",
                    "node": "Teleporter to Tallon Overworld"
                },
                {
                    "region": "Impact Crater",
                    "area": "Metroid Prime Lair",
                    "node": "Teleporter to Credits"
                },
                {
                    "region": "Tallon Overworld",
                    "area": "Artifact Temple",
                    "node": "Teleporter to Impact Crater"
                }
            ],
            "excluded_targets": [],
            "skip_final_bosses": false,
            "allow_unvisited_room_names": true
        },
        "hints": {
            "artifacts": "precise",
            "phazon_suit": "hide-area"
        },
        "energy_per_tank": 100,
        "artifact_target": 9,
        "artifact_minimum_progression": 6,
        "heat_damage": 10.0,
        "warp_to_start": true,
        "progressive_damage_reduction": true,
        "allow_underwater_movement_without_gravity": true,
        "small_samus": false,
        "large_samus": false,
        "shuffle_item_pos": false,
        "items_every_room": false,
        "random_boss_sizes": false,
        "no_doors": false,
        "superheated_probability": 0,
        "submerged_probability": 0,
        "room_rando": "None",
        "spring_ball": false,
        "main_plaza_door": true,
        "blue_save_doors": true,
        "backwards_frigate": true,
        "backwards_labs": true,
        "backwards_upper_mines": true,
        "backwards_lower_mines": false,
        "phazon_elite_without_dynamo": true,
        "legacy_mode": false,
        "qol_cutscenes": "competitive",
        "enemy_attributes": null
    }
}