{
    "schema_version": 88,
    "base_preset_uuid": null,
    "name": "Alternate Weekly Settings (August 2024)",
    "uuid": "cfc3d147-e777-4189-b96d-95ef814e93f8",
    "description": "Alternate week settings for the Metroid Prime 2 Echoes Randomizer Community Weekly Races.",
    "game": "prime2",
    "configuration": {
        "trick_level": {
            "minimal_logic": false,
            "specific_levels": {
                "BombJump": "beginner",
                "Combat": "beginner",
                "Knowledge": "beginner",
                "Movement": "beginner",
                "SAnoSJ": "beginner",
                "ScanPost": "beginner",
                "SlopeJump": "beginner",
                "StandableTerrain": "beginner"
            }
        },
        "starting_location": [
            {
                "region": "Agon Wastes",
                "area": "Agon Energy Controller",
                "node": "Door to Controller Access"
            },
            {
                "region": "Agon Wastes",
                "area": "Agon Map Station",
                "node": "Morph Ball Door to Mining Plaza"
            },
            {
                "region": "Agon Wastes",
                "area": "Agon Temple",
                "node": "Door to Temple Access"
            },
            {
                "region": "Agon Wastes",
                "area": "Battleground",
                "node": "Door to Double Path (Bottom)"
            },
            {
                "region": "Agon Wastes",
                "area": "Bioenergy Production",
                "node": "Door to Security Station A"
            },
            {
                "region": "Agon Wastes",
                "area": "Biostorage Access",
                "node": "Door to Command Center"
            },
            {
                "region": "Agon Wastes",
                "area": "Biostorage Station",
                "node": "Door to Biostorage Access"
            },
            {
                "region": "Agon Wastes",
                "area": "Bitter Well",
                "node": "Door to Phazon Site"
            },
            {
                "region": "Agon Wastes",
                "area": "Central Mining Station",
                "node": "Door to Central Station Access"
            },
            {
                "region": "Agon Wastes",
                "area": "Central Station Access",
                "node": "Door to Mining Station A"
            },
            {
                "region": "Agon Wastes",
                "area": "Command Center",
                "node": "Morph Ball Door to Command Center Access"
            },
            {
                "region": "Agon Wastes",
                "area": "Command Center Access",
                "node": "Door to Central Mining Station (Bottom)"
            },
            {
                "region": "Agon Wastes",
                "area": "Controller Access",
                "node": "Door to Agon Temple"
            },
            {
                "region": "Agon Wastes",
                "area": "Crossroads",
                "node": "Door to Portal Site"
            },
            {
                "region": "Agon Wastes",
                "area": "Dark Agon Energy Controller",
                "node": "Door to Dark Controller Access"
            },
            {
                "region": "Agon Wastes",
                "area": "Dark Agon Temple",
                "node": "Door to Dark Agon Temple Access"
            },
            {
                "region": "Agon Wastes",
                "area": "Dark Agon Temple Access",
                "node": "Door to Judgment Pit"
            },
            {
                "region": "Agon Wastes",
                "area": "Dark Controller Access",
                "node": "Door to Dark Agon Temple"
            },
            {
                "region": "Agon Wastes",
                "area": "Dark Oasis",
                "node": "Door to Oasis Access"
            },
            {
                "region": "Agon Wastes",
                "area": "Dark Transit Station",
                "node": "Door to Trial Grounds"
            },
            {
                "region": "Agon Wastes",
                "area": "Doomed Entry",
                "node": "Portal from Command Center"
            },
            {
                "region": "Agon Wastes",
                "area": "Double Path",
                "node": "Door to Doomed Entry (Bottom)"
            },
            {
                "region": "Agon Wastes",
                "area": "Duelling Range",
                "node": "Door to Save Station 2"
            },
            {
                "region": "Agon Wastes",
                "area": "Feeding Pit",
                "node": "Door to Watering Hole"
            },
            {
                "region": "Agon Wastes",
                "area": "Feeding Pit Access",
                "node": "Spawn Point"
            },
            {
                "region": "Agon Wastes",
                "area": "Hall of Stairs",
                "node": "Door to Dark Oasis"
            },
            {
                "region": "Agon Wastes",
                "area": "Ing Cache 1",
                "node": "Door to Feeding Pit"
            },
            {
                "region": "Agon Wastes",
                "area": "Ing Cache 2",
                "node": "Door to Phazon Site"
            },
            {
                "region": "Agon Wastes",
                "area": "Ing Cache 3",
                "node": "Door to Dark Oasis"
            },
            {
                "region": "Agon Wastes",
                "area": "Ing Cache 4",
                "node": "Door to Duelling Range"
            },
            {
                "region": "Agon Wastes",
                "area": "Judgment Pit",
                "node": "Door to Junction Site"
            },
            {
                "region": "Agon Wastes",
                "area": "Junction Site",
                "node": "Door to Duelling Range"
            },
            {
                "region": "Agon Wastes",
                "area": "Main Reactor",
                "node": "Door to Sand Processing"
            },
            {
                "region": "Agon Wastes",
                "area": "Mine Shaft",
                "node": "Door to Mining Station B"
            },
            {
                "region": "Agon Wastes",
                "area": "Mining Plaza",
                "node": "Door to Plaza Access"
            },
            {
                "region": "Agon Wastes",
                "area": "Mining Station A",
                "node": "Door to Mining Station Access"
            },
            {
                "region": "Agon Wastes",
                "area": "Mining Station Access",
                "node": "Door to Mining Plaza"
            },
            {
                "region": "Agon Wastes",
                "area": "Mining Station B",
                "node": "Door to Transit Station"
            },
            {
                "region": "Agon Wastes",
                "area": "Oasis Access",
                "node": "Door to Doomed Entry"
            },
            {
                "region": "Agon Wastes",
                "area": "Phazon Site",
                "node": "Door to Bitter Well"
            },
            {
                "region": "Agon Wastes",
                "area": "Plaza Access",
                "node": "Door to Transport to Temple Grounds"
            },
            {
                "region": "Agon Wastes",
                "area": "Portal Access",
                "node": "Door to Judgment Pit"
            },
            {
                "region": "Agon Wastes",
                "area": "Portal Access A",
                "node": "Door to Mining Station A"
            },
            {
                "region": "Agon Wastes",
                "area": "Portal Site",
                "node": "Portal to Portal Terminal"
            },
            {
                "region": "Agon Wastes",
                "area": "Portal Terminal",
                "node": "Door to Portal Access A"
            },
            {
                "region": "Agon Wastes",
                "area": "Sand Cache",
                "node": "Door to Mining Station A"
            },
            {
                "region": "Agon Wastes",
                "area": "Sand Processing",
                "node": "Door to Save Station C"
            },
            {
                "region": "Agon Wastes",
                "area": "Sandcanyon",
                "node": "Door to Agon Temple"
            },
            {
                "region": "Agon Wastes",
                "area": "Save Station 1",
                "node": "Save Station"
            },
            {
                "region": "Agon Wastes",
                "area": "Save Station 2",
                "node": "Save Station"
            },
            {
                "region": "Agon Wastes",
                "area": "Save Station 3",
                "node": "Save Station"
            },
            {
                "region": "Agon Wastes",
                "area": "Save Station A",
                "node": "Save Station"
            },
            {
                "region": "Agon Wastes",
                "area": "Save Station C",
                "node": "Save Station"
            },
            {
                "region": "Agon Wastes",
                "area": "Security Station A",
                "node": "Door to Biostorage Station"
            },
            {
                "region": "Agon Wastes",
                "area": "Security Station B",
                "node": "Door to Command Center (First)"
            },
            {
                "region": "Agon Wastes",
                "area": "Storage A",
                "node": "Door to Mining Station B"
            },
            {
                "region": "Agon Wastes",
                "area": "Storage B",
                "node": "Door to Biostorage Station"
            },
            {
                "region": "Agon Wastes",
                "area": "Storage C",
                "node": "Door to Bioenergy Production"
            },
            {
                "region": "Agon Wastes",
                "area": "Storage D",
                "node": "Door to Main Reactor"
            },
            {
                "region": "Agon Wastes",
                "area": "Temple Access",
                "node": "Door to Mining Station A"
            },
            {
                "region": "Agon Wastes",
                "area": "Transit Station",
                "node": "Door to Mining Plaza"
            },
            {
                "region": "Agon Wastes",
                "area": "Transport Center",
                "node": "Portal to Crossroads"
            },
            {
                "region": "Agon Wastes",
                "area": "Transport to Sanctuary Fortress",
                "node": "Elevator to Sanctuary Fortress"
            },
            {
                "region": "Agon Wastes",
                "area": "Transport to Temple Grounds",
                "node": "Elevator to Temple Grounds"
            },
            {
                "region": "Agon Wastes",
                "area": "Transport to Torvus Bog",
                "node": "Elevator to Torvus Bog"
            },
            {
                "region": "Agon Wastes",
                "area": "Trial Grounds",
                "node": "Spawn Point"
            },
            {
                "region": "Agon Wastes",
                "area": "Trial Tunnel",
                "node": "Door to Dark Agon Temple"
            },
            {
                "region": "Agon Wastes",
                "area": "Ventilation Area A",
                "node": "Door to Main Reactor"
            },
            {
                "region": "Agon Wastes",
                "area": "Ventilation Area B",
                "node": "Door to Bioenergy Production"
            },
            {
                "region": "Agon Wastes",
                "area": "Warrior's Walk",
                "node": "Door to Judgment Pit"
            },
            {
                "region": "Agon Wastes",
                "area": "Watering Hole",
                "node": "Door to Phazon Site"
            },
            {
                "region": "Great Temple",
                "area": "Controller Transport",
                "node": "Door to Main Energy Controller"
            },
            {
                "region": "Great Temple",
                "area": "Main Energy Controller",
                "node": "Door to Controller Transport"
            },
            {
                "region": "Great Temple",
                "area": "Temple Sanctuary",
                "node": "Door to Transport A Access"
            },
            {
                "region": "Great Temple",
                "area": "Temple Transport A",
                "node": "Elevator to Temple Grounds"
            },
            {
                "region": "Great Temple",
                "area": "Temple Transport B",
                "node": "Elevator to Temple Grounds"
            },
            {
                "region": "Great Temple",
                "area": "Temple Transport C",
                "node": "Elevator to Temple Grounds"
            },
            {
                "region": "Great Temple",
                "area": "Transport A Access",
                "node": "Save Station"
            },
            {
                "region": "Great Temple",
                "area": "Transport B Access",
                "node": "Door to Temple Sanctuary"
            },
            {
                "region": "Great Temple",
                "area": "Transport C Access",
                "node": "Door to Temple Sanctuary"
            },
            {
                "region": "Sanctuary Fortress",
                "area": "Aerial Training Site",
                "node": "Door to Judgment Drop"
            },
            {
                "region": "Sanctuary Fortress",
                "area": "Aerie",
                "node": "Dock to Aerie Access"
            },
            {
                "region": "Sanctuary Fortress",
                "area": "Aerie Transport Station",
                "node": "Door to Checkpoint Station"
            },
            {
                "region": "Sanctuary Fortress",
                "area": "Agon Transport Access",
                "node": "Door to Hall of Combat Mastery"
            },
            {
                "region": "Sanctuary Fortress",
                "area": "Central Area Transport East",
                "node": "Door to Dynamo Works"
            },
            {
                "region": "Sanctuary Fortress",
                "area": "Central Area Transport West",
                "node": "Door to Main Research"
            },
            {
                "region": "Sanctuary Fortress",
                "area": "Central Hive East Transport",
                "node": "Door to Hive Dynamo Works"
            },
            {
                "region": "Sanctuary Fortress",
                "area": "Central Hive West Transport",
                "node": "Door to Staging Area"
            },
            {
                "region": "Sanctuary Fortress",
                "area": "Checkpoint Station",
                "node": "Door to Main Gyro Chamber"
            },
            {
                "region": "Sanctuary Fortress",
                "area": "Controller Access",
                "node": "Door to Sanctuary Temple"
            },
            {
                "region": "Sanctuary Fortress",
                "area": "Culling Chamber",
                "node": "Portal to Hall of Combat Mastery"
            },
            {
                "region": "Sanctuary Fortress",
                "area": "Dynamo Access",
                "node": "Door to Dynamo Works"
            },
            {
                "region": "Sanctuary Fortress",
                "area": "Dynamo Storage",
                "node": "Door to Dynamo Works"
            },
            {
                "region": "Sanctuary Fortress",
                "area": "Dynamo Works",
                "node": "Door to Workers Path"
            },
            {
                "region": "Sanctuary Fortress",
                "area": "Entrance Defense Hall",
                "node": "Door to Hive Entrance"
            },
            {
                "region": "Sanctuary Fortress",
                "area": "Grand Abyss",
                "node": "Door to Watch Station"
            },
            {
                "region": "Sanctuary Fortress",
                "area": "Hall of Combat Mastery",
                "node": "Door to Minigyro Chamber"
            },
            {
                "region": "Sanctuary Fortress",
                "area": "Hazing Cliff",
                "node": "Door to Culling Chamber"
            },
            {
                "region": "Sanctuary Fortress",
                "area": "Hive Ammo Station",
                "node": "Spawn Point"
            },
            {
                "region": "Sanctuary Fortress",
                "area": "Hive Cache 1",
                "node": "Door to Hive Reactor"
            },
            {
                "region": "Sanctuary Fortress",
                "area": "Hive Cache 3",
                "node": "Door to Hive Dynamo Works"
            },
            {
                "region": "Sanctuary Fortress",
                "area": "Hive Controller Access",
                "node": "Door to Hive Temple"
            },
            {
                "region": "Sanctuary Fortress",
                "area": "Hive Dynamo Access",
                "node": "Door to Hive Dynamo Works"
            },
            {
                "region": "Sanctuary Fortress",
                "area": "Hive Dynamo Works",
                "node": "Door to Central Hive East Transport"
            },
            {
                "region": "Sanctuary Fortress",
                "area": "Hive Energy Controller",
                "node": "Door to Hive Controller Access"
            },
            {
                "region": "Sanctuary Fortress",
                "area": "Hive Entrance",
                "node": "Door to Entrance Defense Hall"
            },
            {
                "region": "Sanctuary Fortress",
                "area": "Hive Gyro Access",
                "node": "Door to Hive Gyro Chamber"
            },
            {
                "region": "Sanctuary Fortress",
                "area": "Hive Gyro Chamber",
                "node": "Door to Hive Dynamo Access"
            },
            {
                "region": "Sanctuary Fortress",
                "area": "Hive Portal Chamber",
                "node": "Front of Portal to Transit Station (Second)"
            },
            {
                "region": "Sanctuary Fortress",
                "area": "Hive Reactor",
                "node": "Door to Hive Save Station 1"
            },
            {
                "region": "Sanctuary Fortress",
                "area": "Hive Reactor Access",
                "node": "Door to Entrance Defense Hall"
            },
            {
                "region": "Sanctuary Fortress",
                "area": "Hive Save Station 1",
                "node": "Save Station"
            },
            {
                "region": "Sanctuary Fortress",
                "area": "Hive Save Station 2",
                "node": "Save Station"
            },
            {
                "region": "Sanctuary Fortress",
                "area": "Hive Summit",
                "node": "Portal from Aerie"
            },
            {
                "region": "Sanctuary Fortress",
                "area": "Hive Temple",
                "node": "Door to Hive Temple Access"
            },
            {
                "region": "Sanctuary Fortress",
                "area": "Hive Temple Access",
                "node": "Spawn Point"
            },
            {
                "region": "Sanctuary Fortress",
                "area": "Judgment Drop",
                "node": "Spawn Point"
            },
            {
                "region": "Sanctuary Fortress",
                "area": "Main Gyro Chamber",
                "node": "Door to Dynamo Access"
            },
            {
                "region": "Sanctuary Fortress",
                "area": "Main Research",
                "node": "Door to Torvus Transport Access"
            },
            {
                "region": "Sanctuary Fortress",
                "area": "Minigyro Chamber",
                "node": "Door to Reactor Core"
            },
            {
                "region": "Sanctuary Fortress",
                "area": "Power Junction",
                "node": "Door to Sanctuary Entrance"
            },
            {
                "region": "Sanctuary Fortress",
                "area": "Reactor Access",
                "node": "Door to Power Junction"
            },
            {
                "region": "Sanctuary Fortress",
                "area": "Reactor Core",
                "node": "Door to Reactor Access"
            },
            {
                "region": "Sanctuary Fortress",
                "area": "Sanctuary Energy Controller",
                "node": "Door to Controller Access"
            },
            {
                "region": "Sanctuary Fortress",
                "area": "Sanctuary Entrance",
                "node": "Door to Temple Transport Access"
            },
            {
                "region": "Sanctuary Fortress",
                "area": "Sanctuary Map Station",
                "node": "Door to Reactor Core"
            },
            {
                "region": "Sanctuary Fortress",
                "area": "Sanctuary Temple",
                "node": "Door to Temple Access"
            },
            {
                "region": "Sanctuary Fortress",
                "area": "Save Station A",
                "node": "Save Station"
            },
            {
                "region": "Sanctuary Fortress",
                "area": "Save Station B",
                "node": "Save Station"
            },
            {
                "region": "Sanctuary Fortress",
                "area": "Sentinel's Path",
                "node": "Door to Watch Station"
            },
            {
                "region": "Sanctuary Fortress",
                "area": "Staging Area",
                "node": "Portal to Main Research (Upper)"
            },
            {
                "region": "Sanctuary Fortress",
                "area": "Temple Access",
                "node": "Door to Main Gyro Chamber"
            },
            {
                "region": "Sanctuary Fortress",
                "area": "Temple Security Access",
                "node": "Door to Aerial Training Site"
            },
            {
                "region": "Sanctuary Fortress",
                "area": "Temple Transport Access",
                "node": "Door to Transport to Temple Grounds"
            },
            {
                "region": "Sanctuary Fortress",
                "area": "Torvus Transport Access",
                "node": "Door to Main Research"
            },
            {
                "region": "Sanctuary Fortress",
                "area": "Transit Station",
                "node": "Door to Reactor Core"
            },
            {
                "region": "Sanctuary Fortress",
                "area": "Transport to Agon Wastes",
                "node": "Elevator to Agon Wastes"
            },
            {
                "region": "Sanctuary Fortress",
                "area": "Transport to Temple Grounds",
                "node": "Elevator to Temple Grounds"
            },
            {
                "region": "Sanctuary Fortress",
                "area": "Transport to Torvus Bog",
                "node": "Elevator to Torvus Bog"
            },
            {
                "region": "Sanctuary Fortress",
                "area": "Unseen Way",
                "node": "Door to Culling Chamber"
            },
            {
                "region": "Sanctuary Fortress",
                "area": "Vault",
                "node": "Door to Grand Abyss"
            },
            {
                "region": "Sanctuary Fortress",
                "area": "Vault Attack Portal",
                "node": "Portal to Vault (Light)"
            },
            {
                "region": "Sanctuary Fortress",
                "area": "Watch Station",
                "node": "Door to Central Area Transport West"
            },
            {
                "region": "Sanctuary Fortress",
                "area": "Watch Station Access",
                "node": "Door to Watch Station"
            },
            {
                "region": "Sanctuary Fortress",
                "area": "Workers Path",
                "node": "Door to Dynamo Works"
            },
            {
                "region": "Temple Grounds",
                "area": "Abandoned Base",
                "node": "Door to Base Access"
            },
            {
                "region": "Temple Grounds",
                "area": "Accursed Lake",
                "node": "Spawn Point"
            },
            {
                "region": "Temple Grounds",
                "area": "Agon Transport Access",
                "node": "Door to Industrial Site"
            },
            {
                "region": "Temple Grounds",
                "area": "Base Access",
                "node": "Door to War Ritual Grounds"
            },
            {
                "region": "Temple Grounds",
                "area": "Collapsed Tunnel",
                "node": "Door to Industrial Site"
            },
            {
                "region": "Temple Grounds",
                "area": "Command Chamber",
                "node": "Door to Hive Tunnel"
            },
            {
                "region": "Temple Grounds",
                "area": "Communication Area",
                "node": "Door to Dynamo Chamber"
            },
            {
                "region": "Temple Grounds",
                "area": "Defiled Shrine",
                "node": "Door to Shrine Access"
            },
            {
                "region": "Temple Grounds",
                "area": "Dynamo Chamber",
                "node": "Door to Temple Assembly Site"
            },
            {
                "region": "Temple Grounds",
                "area": "Fortress Transport Access",
                "node": "Door to GFMC Compound"
            },
            {
                "region": "Temple Grounds",
                "area": "GFMC Compound",
                "node": "Door to Trooper Security Station"
            },
            {
                "region": "Temple Grounds",
                "area": "Gateway Access",
                "node": "Door to Shrine Access"
            },
            {
                "region": "Temple Grounds",
                "area": "Grand Windchamber",
                "node": "Door to Windchamber Gateway"
            },
            {
                "region": "Temple Grounds",
                "area": "Hall of Eyes",
                "node": "Door to Meeting Grounds"
            },
            {
                "region": "Temple Grounds",
                "area": "Hall of Honored Dead",
                "node": "Door to Path of Honor"
            },
            {
                "region": "Temple Grounds",
                "area": "Hive Access Tunnel",
                "node": "Door to Landing Site"
            },
            {
                "region": "Temple Grounds",
                "area": "Hive Chamber A",
                "node": "Dock to Hive Access Tunnel"
            },
            {
                "region": "Temple Grounds",
                "area": "Hive Chamber B",
                "node": "Door to Hive Storage"
            },
            {
                "region": "Temple Grounds",
                "area": "Hive Chamber C",
                "node": "Morph Ball Door to Hive Chamber B"
            },
            {
                "region": "Temple Grounds",
                "area": "Hive Save Station",
                "node": "Save Station"
            },
            {
                "region": "Temple Grounds",
                "area": "Hive Storage",
                "node": "Door to Command Chamber"
            },
            {
                "region": "Temple Grounds",
                "area": "Hive Transport Area",
                "node": "Door to Hive Chamber C"
            },
            {
                "region": "Temple Grounds",
                "area": "Hive Tunnel",
                "node": "Door to Hive Chamber A"
            },
            {
                "region": "Temple Grounds",
                "area": "Industrial Site",
                "node": "Door to Hive Transport Area"
            },
            {
                "region": "Temple Grounds",
                "area": "Ing Reliquary",
                "node": "Door to Reliquary Grounds"
            },
            {
                "region": "Temple Grounds",
                "area": "Ing Windchamber",
                "node": "Portal to Grand Windchamber"
            },
            {
                "region": "Temple Grounds",
                "area": "Lake Access",
                "node": "Door to Accursed Lake"
            },
            {
                "region": "Temple Grounds",
                "area": "Landing Site",
                "node": "Save Station"
            },
            {
                "region": "Temple Grounds",
                "area": "Meeting Grounds",
                "node": "Door to Service Access"
            },
            {
                "region": "Temple Grounds",
                "area": "Path of Eyes",
                "node": "Portal from Abandoned Base"
            },
            {
                "region": "Temple Grounds",
                "area": "Path of Honor",
                "node": "Door to Service Access"
            },
            {
                "region": "Temple Grounds",
                "area": "Phazon Grounds",
                "node": "Door to Reliquary Access"
            },
            {
                "region": "Temple Grounds",
                "area": "Phazon Pit",
                "node": "Door to Phazon Grounds"
            },
            {
                "region": "Temple Grounds",
                "area": "Plain of Dark Worship",
                "node": "Door to Lake Access"
            },
            {
                "region": "Temple Grounds",
                "area": "Profane Path",
                "node": "Door to Phazon Pit"
            },
            {
                "region": "Temple Grounds",
                "area": "Reliquary Access",
                "node": "Door to Phazon Grounds"
            },
            {
                "region": "Temple Grounds",
                "area": "Reliquary Grounds",
                "node": "Door to Reliquary Access"
            },
            {
                "region": "Temple Grounds",
                "area": "Sacred Bridge",
                "node": "Door to GFMC Compound"
            },
            {
                "region": "Temple Grounds",
                "area": "Sacred Path",
                "node": "Door to Sacred Bridge"
            },
            {
                "region": "Temple Grounds",
                "area": "Service Access",
                "node": "Door to Landing Site"
            },
            {
                "region": "Temple Grounds",
                "area": "Shrine Access",
                "node": "Door to Defiled Shrine"
            },
            {
                "region": "Temple Grounds",
                "area": "Sky Temple Gateway",
                "node": "Spawn Point/Front of Teleporter"
            },
            {
                "region": "Temple Grounds",
                "area": "Storage Cavern A",
                "node": "Door to Communication Area"
            },
            {
                "region": "Temple Grounds",
                "area": "Storage Cavern B",
                "node": "Door to Temple Assembly Site"
            },
            {
                "region": "Temple Grounds",
                "area": "Temple Assembly Site",
                "node": "Door to Collapsed Tunnel"
            },
            {
                "region": "Temple Grounds",
                "area": "Temple Transport A",
                "node": "Elevator to Great Temple"
            },
            {
                "region": "Temple Grounds",
                "area": "Temple Transport B",
                "node": "Elevator to Great Temple"
            },
            {
                "region": "Temple Grounds",
                "area": "Temple Transport C",
                "node": "Elevator to Great Temple"
            },
            {
                "region": "Temple Grounds",
                "area": "Torvus Transport Access",
                "node": "Door to Path of Eyes"
            },
            {
                "region": "Temple Grounds",
                "area": "Transport to Agon Wastes",
                "node": "Elevator to Agon Wastes"
            },
            {
                "region": "Temple Grounds",
                "area": "Transport to Sanctuary Fortress",
                "node": "Elevator to Sanctuary Fortress"
            },
            {
                "region": "Temple Grounds",
                "area": "Transport to Torvus Bog",
                "node": "Elevator to Torvus Bog"
            },
            {
                "region": "Temple Grounds",
                "area": "Trooper Security Station",
                "node": "Door to Communication Area"
            },
            {
                "region": "Temple Grounds",
                "area": "War Ritual Grounds",
                "node": "Door to Shrine Access"
            },
            {
                "region": "Temple Grounds",
                "area": "Windchamber Gateway",
                "node": "Door to Path of Eyes"
            },
            {
                "region": "Temple Grounds",
                "area": "Windchamber Tunnel",
                "node": "Door to GFMC Compound"
            },
            {
                "region": "Torvus Bog",
                "area": "Abandoned Worksite",
                "node": "Door to Forgotten Bridge"
            },
            {
                "region": "Torvus Bog",
                "area": "Ammo Station",
                "node": "Door to Dark Torvus Temple"
            },
            {
                "region": "Torvus Bog",
                "area": "Brooding Ground",
                "node": "Door to Dark Forgotten Bridge"
            },
            {
                "region": "Torvus Bog",
                "area": "Cache A",
                "node": "Door to Poisoned Bog"
            },
            {
                "region": "Torvus Bog",
                "area": "Cache B",
                "node": "Door to Dark Torvus Temple"
            },
            {
                "region": "Torvus Bog",
                "area": "Catacombs",
                "node": "Door to Transit Tunnel East"
            },
            {
                "region": "Torvus Bog",
                "area": "Catacombs Access",
                "node": "Door to Catacombs"
            },
            {
                "region": "Torvus Bog",
                "area": "Controller Access",
                "node": "Door to Torvus Temple"
            },
            {
                "region": "Torvus Bog",
                "area": "Crypt",
                "node": "Portal to Gathering Hall"
            },
            {
                "region": "Torvus Bog",
                "area": "Crypt Tunnel",
                "node": "Door to Undertemple Shaft"
            },
            {
                "region": "Torvus Bog",
                "area": "Dark Arena Tunnel",
                "node": "Door to Dark Forgotten Bridge"
            },
            {
                "region": "Torvus Bog",
                "area": "Dark Controller Access",
                "node": "Door to Dark Torvus Temple"
            },
            {
                "region": "Torvus Bog",
                "area": "Dark Falls",
                "node": "Save Station"
            },
            {
                "region": "Torvus Bog",
                "area": "Dark Forgotten Bridge",
                "node": "Door to Putrid Alcove"
            },
            {
                "region": "Torvus Bog",
                "area": "Dark Torvus Arena",
                "node": "Door to Dark Arena Tunnel"
            },
            {
                "region": "Torvus Bog",
                "area": "Dark Torvus Energy Controller",
                "node": "Door to Dark Controller Access"
            },
            {
                "region": "Torvus Bog",
                "area": "Dark Torvus Temple",
                "node": "Central Safe Zone (Top)"
            },
            {
                "region": "Torvus Bog",
                "area": "Dark Torvus Temple Access",
                "node": "Door to Venomous Pond"
            },
            {
                "region": "Torvus Bog",
                "area": "Dungeon",
                "node": "Spawn Point"
            },
            {
                "region": "Torvus Bog",
                "area": "Forgotten Bridge",
                "node": "Door to Ruined Alcove"
            },
            {
                "region": "Torvus Bog",
                "area": "Fortress Transport Access",
                "node": "Door to Training Chamber"
            },
            {
                "region": "Torvus Bog",
                "area": "Gathering Access",
                "node": "Door to Hydrodynamo Station"
            },
            {
                "region": "Torvus Bog",
                "area": "Gathering Hall",
                "node": "Door to Transit Tunnel West"
            },
            {
                "region": "Torvus Bog",
                "area": "Gloom Vista",
                "node": "Door to Polluted Mire"
            },
            {
                "region": "Torvus Bog",
                "area": "Great Bridge",
                "node": "Door to Path of Roots"
            },
            {
                "region": "Torvus Bog",
                "area": "Grove Access",
                "node": "Door to Torvus Grove"
            },
            {
                "region": "Torvus Bog",
                "area": "Hydrochamber Storage",
                "node": "Door to Main Hydrochamber"
            },
            {
                "region": "Torvus Bog",
                "area": "Hydrodynamo Shaft",
                "node": "Door to Hydrodynamo Station"
            },
            {
                "region": "Torvus Bog",
                "area": "Hydrodynamo Station",
                "node": "Door to Underground Transport"
            },
            {
                "region": "Torvus Bog",
                "area": "Main Hydrochamber",
                "node": "Door to Hydrochamber Storage"
            },
            {
                "region": "Torvus Bog",
                "area": "Meditation Vista",
                "node": "Door to Torvus Grove"
            },
            {
                "region": "Torvus Bog",
                "area": "Path of Roots",
                "node": "Door to Torvus Lagoon"
            },
            {
                "region": "Torvus Bog",
                "area": "Plaza Access",
                "node": "Door to Forgotten Bridge"
            },
            {
                "region": "Torvus Bog",
                "area": "Poisoned Bog",
                "node": "Door to Cache A"
            },
            {
                "region": "Torvus Bog",
                "area": "Polluted Mire",
                "node": "Door to Gloom Vista"
            },
            {
                "region": "Torvus Bog",
                "area": "Portal Chamber (Light)",
                "node": "Door to Great Bridge"
            },
            {
                "region": "Torvus Bog",
                "area": "Putrid Alcove",
                "node": "Door to Poisoned Bog"
            },
            {
                "region": "Torvus Bog",
                "area": "Ruined Alcove",
                "node": "Door to Torvus Lagoon"
            },
            {
                "region": "Torvus Bog",
                "area": "Sacrificial Chamber",
                "node": "Door to Sacrificial Chamber Tunnel"
            },
            {
                "region": "Torvus Bog",
                "area": "Sacrificial Chamber Tunnel",
                "node": "Door to Undertemple Shaft"
            },
            {
                "region": "Torvus Bog",
                "area": "Save Station 1",
                "node": "Save Station"
            },
            {
                "region": "Torvus Bog",
                "area": "Save Station 2",
                "node": "Save Station"
            },
            {
                "region": "Torvus Bog",
                "area": "Save Station A",
                "node": "Save Station"
            },
            {
                "region": "Torvus Bog",
                "area": "Save Station B",
                "node": "Save Station"
            },
            {
                "region": "Torvus Bog",
                "area": "Temple Access",
                "node": "Door to Great Bridge (Top)"
            },
            {
                "region": "Torvus Bog",
                "area": "Temple Transport Access",
                "node": "Door to Transport to Temple Grounds"
            },
            {
                "region": "Torvus Bog",
                "area": "Torvus Energy Controller",
                "node": "Door to Controller Access"
            },
            {
                "region": "Torvus Bog",
                "area": "Torvus Grove",
                "node": "Door to Underground Tunnel"
            },
            {
                "region": "Torvus Bog",
                "area": "Torvus Lagoon",
                "node": "Door to Temple Transport Access"
            },
            {
                "region": "Torvus Bog",
                "area": "Torvus Map Station",
                "node": "Door to Great Bridge"
            },
            {
                "region": "Torvus Bog",
                "area": "Torvus Plaza",
                "node": "Door to Plaza Access"
            },
            {
                "region": "Torvus Bog",
                "area": "Torvus Temple",
                "node": "Door to Temple Access (Top)"
            },
            {
                "region": "Torvus Bog",
                "area": "Training Access",
                "node": "Door to Hydrodynamo Station"
            },
            {
                "region": "Torvus Bog",
                "area": "Training Chamber",
                "node": "Door to Training Access"
            },
            {
                "region": "Torvus Bog",
                "area": "Transit Tunnel East",
                "node": "Door to Training Chamber"
            },
            {
                "region": "Torvus Bog",
                "area": "Transit Tunnel South",
                "node": "Door to Catacombs"
            },
            {
                "region": "Torvus Bog",
                "area": "Transit Tunnel West",
                "node": "Door to Gathering Hall"
            },
            {
                "region": "Torvus Bog",
                "area": "Transport to Agon Wastes",
                "node": "Elevator to Agon Wastes"
            },
            {
                "region": "Torvus Bog",
                "area": "Transport to Sanctuary Fortress",
                "node": "Elevator to Sanctuary Fortress"
            },
            {
                "region": "Torvus Bog",
                "area": "Transport to Temple Grounds",
                "node": "Elevator to Temple Grounds"
            },
            {
                "region": "Torvus Bog",
                "area": "Underground Transport",
                "node": "Door to Torvus Temple"
            },
            {
                "region": "Torvus Bog",
                "area": "Underground Tunnel",
                "node": "Door to Torvus Temple"
            },
            {
                "region": "Torvus Bog",
                "area": "Undertemple",
                "node": "Portal to Main Hydrochamber"
            },
            {
                "region": "Torvus Bog",
                "area": "Undertemple Shaft",
                "node": "Spawn Point"
            },
            {
                "region": "Torvus Bog",
                "area": "Undertransit One",
                "node": "Door to Sacrificial Chamber"
            },
            {
                "region": "Torvus Bog",
                "area": "Undertransit Two",
                "node": "Door to Sacrificial Chamber"
            },
            {
                "region": "Torvus Bog",
                "area": "Venomous Pond",
                "node": "Door to Brooding Ground"
            }
        ],
        "available_locations": {
            "randomization_mode": "full",
            "excluded_indices": []
        },
        "standard_pickup_configuration": {
            "pickups_state": {
                "Combat Visor": {
                    "num_included_in_starting_pickups": 1
                },
                "Scan Visor": {
                    "num_included_in_starting_pickups": 1
                },
                "Dark Visor": {
                    "num_shuffled_pickups": 1
                },
                "Echo Visor": {
                    "num_shuffled_pickups": 1
                },
                "Varia Suit": {
                    "num_included_in_starting_pickups": 1
                },
                "Dark Suit": {},
                "Light Suit": {},
                "Progressive Suit": {
                    "num_shuffled_pickups": 2
                },
                "Double Damage": {
                    "num_shuffled_pickups": 1
                },
                "Power Beam": {
                    "num_included_in_starting_pickups": 1
                },
                "Charge Beam": {
                    "num_included_in_starting_pickups": 1
                },
                "Dark Beam": {
                    "num_shuffled_pickups": 1,
                    "included_ammo": [
                        50
                    ]
                },
                "Light Beam": {
                    "num_shuffled_pickups": 1,
                    "included_ammo": [
                        50
                    ]
                },
                "Annihilator Beam": {
                    "num_shuffled_pickups": 1,
                    "included_ammo": [
                        0,
                        0
                    ]
                },
                "Unlimited Beam Ammo": {
                    "num_shuffled_pickups": 1
                },
                "Morph Ball": {
                    "num_included_in_starting_pickups": 1
                },
                "Morph Ball Bomb": {
                    "num_shuffled_pickups": 1
                },
                "Boost Ball": {
                    "num_shuffled_pickups": 1
                },
                "Spider Ball": {
                    "num_shuffled_pickups": 1
                },
                "Power Bomb": {
                    "num_shuffled_pickups": 1,
                    "included_ammo": [
                        3
                    ]
                },
                "Cannon Ball": {
                    "num_shuffled_pickups": 1
                },
                "Space Jump Boots": {
                    "num_shuffled_pickups": 1
                },
                "Gravity Boost": {
                    "num_shuffled_pickups": 1
                },
                "Grapple Beam": {
                    "num_shuffled_pickups": 1
                },
                "Screw Attack": {
                    "num_shuffled_pickups": 1
                },
                "Progressive Grapple": {},
                "Missile Launcher": {
                    "num_shuffled_pickups": 1,
                    "included_ammo": [
                        5
                    ]
                },
                "Seeker Launcher": {
                    "num_shuffled_pickups": 1,
                    "included_ammo": [
                        5
                    ]
                },
                "Unlimited Missiles": {
                    "num_shuffled_pickups": 1
                },
                "Super Missile": {
                    "num_shuffled_pickups": 1
                },
                "Sunburst": {
                    "num_shuffled_pickups": 1
                },
                "Darkburst": {
                    "num_shuffled_pickups": 1
                },
                "Sonic Boom": {
                    "num_shuffled_pickups": 1
                },
                "Violet Translator": {
                    "num_shuffled_pickups": 1
                },
                "Amber Translator": {
                    "num_shuffled_pickups": 1
                },
                "Emerald Translator": {
                    "num_shuffled_pickups": 1
                },
                "Cobalt Translator": {
                    "num_shuffled_pickups": 1
                },
                "Energy Tank": {
                    "num_shuffled_pickups": 14
                }
            },
            "default_pickups": {
                "visor": "Combat Visor",
                "beam": "Power Beam"
            },
            "minimum_random_starting_pickups": 1,
            "maximum_random_starting_pickups": 3
        },
        "ammo_pickup_configuration": {
            "pickups_state": {
                "Missile Expansion": {
                    "ammo_count": [
                        5
                    ],
                    "pickup_count": 33,
                    "requires_main_item": false
                },
                "Power Bomb Expansion": {
                    "ammo_count": [
                        1
                    ],
                    "pickup_count": 7,
                    "requires_main_item": false
                },
                "Dark Ammo Expansion": {
                    "ammo_count": [
                        20
                    ],
                    "pickup_count": 9,
                    "requires_main_item": true
                },
                "Light Ammo Expansion": {
                    "ammo_count": [
                        20
                    ],
                    "pickup_count": 9,
                    "requires_main_item": true
                },
                "Beam Ammo Expansion": {
                    "ammo_count": [
                        200,
                        200
                    ],
                    "pickup_count": 0,
                    "requires_main_item": true
                }
            }
        },
        "damage_strictness": 1.5,
        "pickup_model_style": "all-visible",
        "pickup_model_data_source": "etm",
        "logical_resource_action": "randomly",
        "first_progression_must_be_local": false,
        "minimum_available_locations_for_hint_placement": 0,
        "minimum_location_weight_for_hint_placement": 0.0,
        "dock_rando": {
            "mode": "vanilla",
            "types_state": {
                "door": {
                    "can_change_from": [
                        "Annihilator Door",
                        "Dark Door",
                        "Light Door",
                        "Missile Blast Shield",
                        "Normal Door",
                        "Power Bomb Blast Shield",
                        "Seeker Launcher Blast Shield",
                        "Super Missile Blast Shield"
                    ],
                    "can_change_to": [
                        "Annihilator Door",
                        "Dark Door",
                        "Light Door",
                        "Missile Blast Shield",
                        "Normal Door",
                        "Permanently Locked",
                        "Power Bomb Blast Shield",
                        "Seeker Launcher Blast Shield (patched)",
                        "Super Missile Blast Shield"
                    ]
                },
                "portal": {
                    "can_change_from": [],
                    "can_change_to": []
                }
            }
        },
        "single_set_for_pickups_that_solve": true,
        "staggered_multi_pickup_placement": true,
        "check_if_beatable_after_base_patches": false,
        "teleporters": {
            "mode": "randomized",
            "excluded_teleporters": [
                {
                    "region": "Great Temple",
                    "area": "Sky Temple Energy Controller",
                    "node": "Elevator to Temple Grounds"
                },
                {
                    "region": "Sanctuary Fortress",
                    "area": "Aerie",
                    "node": "Elevator to Aerie Transport Station"
                },
                {
                    "region": "Sanctuary Fortress",
                    "area": "Aerie Transport Station",
                    "node": "Elevator to Aerie"
                },
                {
                    "region": "Temple Grounds",
                    "area": "Sky Temple Gateway",
                    "node": "Elevator to Great Temple"
                }
            ],
            "excluded_targets": [],
            "skip_final_bosses": false,
            "allow_unvisited_room_names": true
        },
        "sky_temple_keys": 9,
        "translator_configuration": {
            "translator_requirement": {
                "Temple Grounds/Hive Access Tunnel/Translator Gate": "random-removed",
                "Temple Grounds/Meeting Grounds/Translator Gate": "random-removed",
                "Temple Grounds/Hive Transport Area/Translator Gate": "random-removed",
                "Temple Grounds/Industrial Site/Translator Gate": "random-removed",
                "Temple Grounds/Path of Eyes/Translator Gate": "random-removed",
                "Temple Grounds/Temple Assembly Site/Translator Gate": "random-removed",
                "Temple Grounds/GFMC Compound/Translator Gate": "random-removed",
                "Great Temple/Temple Sanctuary/Transport A Translator Gate": "random-removed",
                "Great Temple/Temple Sanctuary/Transport B Translator Gate": "random-removed",
                "Great Temple/Temple Sanctuary/Transport C Translator Gate": "random-removed",
                "Agon Wastes/Mining Plaza/Translator Gate": "random-removed",
                "Agon Wastes/Mining Station A/Translator Gate": "random-removed",
                "Torvus Bog/Great Bridge/Translator Gate": "random-removed",
                "Torvus Bog/Torvus Temple/Translator Gate": "random-removed",
                "Torvus Bog/Torvus Temple/Elevator Translator Scan": "random-removed",
                "Sanctuary Fortress/Reactor Core/Translator Gate": "random-removed",
                "Sanctuary Fortress/Sanctuary Temple/Translator Gate": "random-removed"
            }
        },
        "hints": {
            "item_hints": true,
            "sky_temple_keys": "precise"
        },
        "beam_configuration": {
            "power": {
                "item_index": 0,
                "ammo_a": -1,
                "ammo_b": -1,
                "uncharged_cost": 0,
                "charged_cost": 0,
                "combo_missile_cost": 5,
                "combo_ammo_cost": 0
            },
            "dark": {
                "item_index": 1,
                "ammo_a": 45,
                "ammo_b": -1,
                "uncharged_cost": 1,
                "charged_cost": 5,
                "combo_missile_cost": 5,
                "combo_ammo_cost": 30
            },
            "light": {
                "item_index": 2,
                "ammo_a": 46,
                "ammo_b": -1,
                "uncharged_cost": 1,
                "charged_cost": 5,
                "combo_missile_cost": 5,
                "combo_ammo_cost": 30
            },
            "annihilator": {
                "item_index": 3,
                "ammo_a": 46,
                "ammo_b": 45,
                "uncharged_cost": 1,
                "charged_cost": 5,
                "combo_missile_cost": 5,
                "combo_ammo_cost": 30
            }
        },
        "energy_per_tank": 100,
        "safe_zone": {
            "fully_heal": true,
            "prevents_dark_aether": true,
            "heal_per_second": 1.0
        },
        "menu_mod": false,
        "warp_to_start": true,
        "varia_suit_damage": 6.0,
        "dark_suit_damage": 1.2,
        "dangerous_energy_tank": false,
        "use_new_patcher": true,
        "inverted_mode": false,
        "portal_rando": false,
        "blue_save_doors": false,
        "allow_jumping_on_dark_water": false,
        "allow_vanilla_dark_beam": true,
        "allow_vanilla_light_beam": true,
        "allow_vanilla_seeker_launcher": true,
        "allow_vanilla_echo_visor": true,
        "allow_vanilla_dark_visor": true,
        "allow_vanilla_screw_attack": true,
        "allow_vanilla_gravity_boost": true,
        "allow_vanilla_boost_ball": true,
        "allow_vanilla_spider_ball": true
    }
}
