{
    "schema_version": 43,
    "base_preset_uuid": null,
    "name": "Odd Weekly Settings (February 2023)",
    "uuid": "072aab5c-8b13-472a-90b3-d5ac5cce3dbe",
    "description": "The preset for Echoes odd-week settings.",
    "game": "prime2",
    "configuration": {
        "trick_level": {
            "minimal_logic": false,
            "specific_levels": {
                "BombJump": "beginner",
                "Combat": "beginner",
                "Knowledge": "beginner",
                "Movement": "beginner",
                "SAnoSJ": "beginner",
                "ScanPost": "beginner",
                "SlopeJump": "beginner",
                "StandableTerrain": "beginner"
            }
        },
        "starting_location": [
            {
                "world_name": "Agon Wastes",
                "area_name": "Agon Energy Controller"
            },
            {
                "world_name": "Agon Wastes",
                "area_name": "Agon Map Station"
            },
            {
                "world_name": "Agon Wastes",
                "area_name": "Agon Temple"
            },
            {
                "world_name": "Agon Wastes",
                "area_name": "Battleground"
            },
            {
                "world_name": "Agon Wastes",
                "area_name": "Bioenergy Production"
            },
            {
                "world_name": "Agon Wastes",
                "area_name": "Biostorage Access"
            },
            {
                "world_name": "Agon Wastes",
                "area_name": "Biostorage Station"
            },
            {
                "world_name": "Agon Wastes",
                "area_name": "Bitter Well"
            },
            {
                "world_name": "Agon Wastes",
                "area_name": "Central Mining Station"
            },
            {
                "world_name": "Agon Wastes",
                "area_name": "Central Station Access"
            },
            {
                "world_name": "Agon Wastes",
                "area_name": "Command Center"
            },
            {
                "world_name": "Agon Wastes",
                "area_name": "Command Center Access"
            },
            {
                "world_name": "Agon Wastes",
                "area_name": "Controller Access"
            },
            {
                "world_name": "Agon Wastes",
                "area_name": "Crossroads"
            },
            {
                "world_name": "Agon Wastes",
                "area_name": "Dark Agon Energy Controller"
            },
            {
                "world_name": "Agon Wastes",
                "area_name": "Dark Agon Temple"
            },
            {
                "world_name": "Agon Wastes",
                "area_name": "Dark Agon Temple Access"
            },
            {
                "world_name": "Agon Wastes",
                "area_name": "Dark Controller Access"
            },
            {
                "world_name": "Agon Wastes",
                "area_name": "Dark Oasis"
            },
            {
                "world_name": "Agon Wastes",
                "area_name": "Dark Transit Station"
            },
            {
                "world_name": "Agon Wastes",
                "area_name": "Doomed Entry"
            },
            {
                "world_name": "Agon Wastes",
                "area_name": "Double Path"
            },
            {
                "world_name": "Agon Wastes",
                "area_name": "Duelling Range"
            },
            {
                "world_name": "Agon Wastes",
                "area_name": "Feeding Pit"
            },
            {
                "world_name": "Agon Wastes",
                "area_name": "Feeding Pit Access"
            },
            {
                "world_name": "Agon Wastes",
                "area_name": "Hall of Stairs"
            },
            {
                "world_name": "Agon Wastes",
                "area_name": "Ing Cache 1"
            },
            {
                "world_name": "Agon Wastes",
                "area_name": "Ing Cache 2"
            },
            {
                "world_name": "Agon Wastes",
                "area_name": "Ing Cache 3"
            },
            {
                "world_name": "Agon Wastes",
                "area_name": "Ing Cache 4"
            },
            {
                "world_name": "Agon Wastes",
                "area_name": "Judgment Pit"
            },
            {
                "world_name": "Agon Wastes",
                "area_name": "Junction Site"
            },
            {
                "world_name": "Agon Wastes",
                "area_name": "Main Reactor"
            },
            {
                "world_name": "Agon Wastes",
                "area_name": "Mine Shaft"
            },
            {
                "world_name": "Agon Wastes",
                "area_name": "Mining Plaza"
            },
            {
                "world_name": "Agon Wastes",
                "area_name": "Mining Station A"
            },
            {
                "world_name": "Agon Wastes",
                "area_name": "Mining Station Access"
            },
            {
                "world_name": "Agon Wastes",
                "area_name": "Mining Station B"
            },
            {
                "world_name": "Agon Wastes",
                "area_name": "Oasis Access"
            },
            {
                "world_name": "Agon Wastes",
                "area_name": "Phazon Site"
            },
            {
                "world_name": "Agon Wastes",
                "area_name": "Plaza Access"
            },
            {
                "world_name": "Agon Wastes",
                "area_name": "Portal Access"
            },
            {
                "world_name": "Agon Wastes",
                "area_name": "Portal Access A"
            },
            {
                "world_name": "Agon Wastes",
                "area_name": "Portal Site"
            },
            {
                "world_name": "Agon Wastes",
                "area_name": "Portal Terminal"
            },
            {
                "world_name": "Agon Wastes",
                "area_name": "Sand Cache"
            },
            {
                "world_name": "Agon Wastes",
                "area_name": "Sand Processing"
            },
            {
                "world_name": "Agon Wastes",
                "area_name": "Sandcanyon"
            },
            {
                "world_name": "Agon Wastes",
                "area_name": "Save Station 1"
            },
            {
                "world_name": "Agon Wastes",
                "area_name": "Save Station 2"
            },
            {
                "world_name": "Agon Wastes",
                "area_name": "Save Station 3"
            },
            {
                "world_name": "Agon Wastes",
                "area_name": "Save Station A"
            },
            {
                "world_name": "Agon Wastes",
                "area_name": "Save Station C"
            },
            {
                "world_name": "Agon Wastes",
                "area_name": "Security Station A"
            },
            {
                "world_name": "Agon Wastes",
                "area_name": "Security Station B"
            },
            {
                "world_name": "Agon Wastes",
                "area_name": "Storage A"
            },
            {
                "world_name": "Agon Wastes",
                "area_name": "Storage B"
            },
            {
                "world_name": "Agon Wastes",
                "area_name": "Storage C"
            },
            {
                "world_name": "Agon Wastes",
                "area_name": "Storage D"
            },
            {
                "world_name": "Agon Wastes",
                "area_name": "Temple Access"
            },
            {
                "world_name": "Agon Wastes",
                "area_name": "Transit Station"
            },
            {
                "world_name": "Agon Wastes",
                "area_name": "Transport Center"
            },
            {
                "world_name": "Agon Wastes",
                "area_name": "Transport to Sanctuary Fortress"
            },
            {
                "world_name": "Agon Wastes",
                "area_name": "Transport to Temple Grounds"
            },
            {
                "world_name": "Agon Wastes",
                "area_name": "Transport to Torvus Bog"
            },
            {
                "world_name": "Agon Wastes",
                "area_name": "Trial Grounds"
            },
            {
                "world_name": "Agon Wastes",
                "area_name": "Trial Tunnel"
            },
            {
                "world_name": "Agon Wastes",
                "area_name": "Ventilation Area A"
            },
            {
                "world_name": "Agon Wastes",
                "area_name": "Ventilation Area B"
            },
            {
                "world_name": "Agon Wastes",
                "area_name": "Warrior's Walk"
            },
            {
                "world_name": "Agon Wastes",
                "area_name": "Watering Hole"
            },
            {
                "world_name": "Great Temple",
                "area_name": "Controller Transport"
            },
            {
                "world_name": "Great Temple",
                "area_name": "Main Energy Controller"
            },
            {
                "world_name": "Great Temple",
                "area_name": "Temple Sanctuary"
            },
            {
                "world_name": "Great Temple",
                "area_name": "Temple Transport A"
            },
            {
                "world_name": "Great Temple",
                "area_name": "Temple Transport B"
            },
            {
                "world_name": "Great Temple",
                "area_name": "Temple Transport C"
            },
            {
                "world_name": "Great Temple",
                "area_name": "Transport A Access"
            },
            {
                "world_name": "Great Temple",
                "area_name": "Transport B Access"
            },
            {
                "world_name": "Great Temple",
                "area_name": "Transport C Access"
            },
            {
                "world_name": "Sanctuary Fortress",
                "area_name": "Aerial Training Site"
            },
            {
                "world_name": "Sanctuary Fortress",
                "area_name": "Aerie"
            },
            {
                "world_name": "Sanctuary Fortress",
                "area_name": "Aerie Transport Station"
            },
            {
                "world_name": "Sanctuary Fortress",
                "area_name": "Agon Transport Access"
            },
            {
                "world_name": "Sanctuary Fortress",
                "area_name": "Central Area Transport East"
            },
            {
                "world_name": "Sanctuary Fortress",
                "area_name": "Central Area Transport West"
            },
            {
                "world_name": "Sanctuary Fortress",
                "area_name": "Central Hive East Transport"
            },
            {
                "world_name": "Sanctuary Fortress",
                "area_name": "Central Hive West Transport"
            },
            {
                "world_name": "Sanctuary Fortress",
                "area_name": "Checkpoint Station"
            },
            {
                "world_name": "Sanctuary Fortress",
                "area_name": "Controller Access"
            },
            {
                "world_name": "Sanctuary Fortress",
                "area_name": "Culling Chamber"
            },
            {
                "world_name": "Sanctuary Fortress",
                "area_name": "Dynamo Access"
            },
            {
                "world_name": "Sanctuary Fortress",
                "area_name": "Dynamo Storage"
            },
            {
                "world_name": "Sanctuary Fortress",
                "area_name": "Dynamo Works"
            },
            {
                "world_name": "Sanctuary Fortress",
                "area_name": "Entrance Defense Hall"
            },
            {
                "world_name": "Sanctuary Fortress",
                "area_name": "Grand Abyss"
            },
            {
                "world_name": "Sanctuary Fortress",
                "area_name": "Hall of Combat Mastery"
            },
            {
                "world_name": "Sanctuary Fortress",
                "area_name": "Hazing Cliff"
            },
            {
                "world_name": "Sanctuary Fortress",
                "area_name": "Hive Ammo Station"
            },
            {
                "world_name": "Sanctuary Fortress",
                "area_name": "Hive Cache 1"
            },
            {
                "world_name": "Sanctuary Fortress",
                "area_name": "Hive Cache 3"
            },
            {
                "world_name": "Sanctuary Fortress",
                "area_name": "Hive Controller Access"
            },
            {
                "world_name": "Sanctuary Fortress",
                "area_name": "Hive Dynamo Access"
            },
            {
                "world_name": "Sanctuary Fortress",
                "area_name": "Hive Dynamo Works"
            },
            {
                "world_name": "Sanctuary Fortress",
                "area_name": "Hive Energy Controller"
            },
            {
                "world_name": "Sanctuary Fortress",
                "area_name": "Hive Entrance"
            },
            {
                "world_name": "Sanctuary Fortress",
                "area_name": "Hive Gyro Access"
            },
            {
                "world_name": "Sanctuary Fortress",
                "area_name": "Hive Gyro Chamber"
            },
            {
                "world_name": "Sanctuary Fortress",
                "area_name": "Hive Portal Chamber"
            },
            {
                "world_name": "Sanctuary Fortress",
                "area_name": "Hive Reactor"
            },
            {
                "world_name": "Sanctuary Fortress",
                "area_name": "Hive Reactor Access"
            },
            {
                "world_name": "Sanctuary Fortress",
                "area_name": "Hive Save Station 1"
            },
            {
                "world_name": "Sanctuary Fortress",
                "area_name": "Hive Save Station 2"
            },
            {
                "world_name": "Sanctuary Fortress",
                "area_name": "Hive Summit"
            },
            {
                "world_name": "Sanctuary Fortress",
                "area_name": "Hive Temple"
            },
            {
                "world_name": "Sanctuary Fortress",
                "area_name": "Hive Temple Access"
            },
            {
                "world_name": "Sanctuary Fortress",
                "area_name": "Judgment Drop"
            },
            {
                "world_name": "Sanctuary Fortress",
                "area_name": "Main Gyro Chamber"
            },
            {
                "world_name": "Sanctuary Fortress",
                "area_name": "Main Research"
            },
            {
                "world_name": "Sanctuary Fortress",
                "area_name": "Minigyro Chamber"
            },
            {
                "world_name": "Sanctuary Fortress",
                "area_name": "Power Junction"
            },
            {
                "world_name": "Sanctuary Fortress",
                "area_name": "Reactor Access"
            },
            {
                "world_name": "Sanctuary Fortress",
                "area_name": "Reactor Core"
            },
            {
                "world_name": "Sanctuary Fortress",
                "area_name": "Sanctuary Energy Controller"
            },
            {
                "world_name": "Sanctuary Fortress",
                "area_name": "Sanctuary Entrance"
            },
            {
                "world_name": "Sanctuary Fortress",
                "area_name": "Sanctuary Map Station"
            },
            {
                "world_name": "Sanctuary Fortress",
                "area_name": "Sanctuary Temple"
            },
            {
                "world_name": "Sanctuary Fortress",
                "area_name": "Save Station A"
            },
            {
                "world_name": "Sanctuary Fortress",
                "area_name": "Save Station B"
            },
            {
                "world_name": "Sanctuary Fortress",
                "area_name": "Sentinel's Path"
            },
            {
                "world_name": "Sanctuary Fortress",
                "area_name": "Staging Area"
            },
            {
                "world_name": "Sanctuary Fortress",
                "area_name": "Temple Access"
            },
            {
                "world_name": "Sanctuary Fortress",
                "area_name": "Temple Security Access"
            },
            {
                "world_name": "Sanctuary Fortress",
                "area_name": "Temple Transport Access"
            },
            {
                "world_name": "Sanctuary Fortress",
                "area_name": "Torvus Transport Access"
            },
            {
                "world_name": "Sanctuary Fortress",
                "area_name": "Transit Station"
            },
            {
                "world_name": "Sanctuary Fortress",
                "area_name": "Transport to Agon Wastes"
            },
            {
                "world_name": "Sanctuary Fortress",
                "area_name": "Transport to Temple Grounds"
            },
            {
                "world_name": "Sanctuary Fortress",
                "area_name": "Transport to Torvus Bog"
            },
            {
                "world_name": "Sanctuary Fortress",
                "area_name": "Unseen Way"
            },
            {
                "world_name": "Sanctuary Fortress",
                "area_name": "Vault"
            },
            {
                "world_name": "Sanctuary Fortress",
                "area_name": "Vault Attack Portal"
            },
            {
                "world_name": "Sanctuary Fortress",
                "area_name": "Watch Station"
            },
            {
                "world_name": "Sanctuary Fortress",
                "area_name": "Watch Station Access"
            },
            {
                "world_name": "Sanctuary Fortress",
                "area_name": "Workers Path"
            },
            {
                "world_name": "Temple Grounds",
                "area_name": "Abandoned Base"
            },
            {
                "world_name": "Temple Grounds",
                "area_name": "Accursed Lake"
            },
            {
                "world_name": "Temple Grounds",
                "area_name": "Agon Transport Access"
            },
            {
                "world_name": "Temple Grounds",
                "area_name": "Base Access"
            },
            {
                "world_name": "Temple Grounds",
                "area_name": "Collapsed Tunnel"
            },
            {
                "world_name": "Temple Grounds",
                "area_name": "Command Chamber"
            },
            {
                "world_name": "Temple Grounds",
                "area_name": "Communication Area"
            },
            {
                "world_name": "Temple Grounds",
                "area_name": "Defiled Shrine"
            },
            {
                "world_name": "Temple Grounds",
                "area_name": "Dynamo Chamber"
            },
            {
                "world_name": "Temple Grounds",
                "area_name": "Fortress Transport Access"
            },
            {
                "world_name": "Temple Grounds",
                "area_name": "GFMC Compound"
            },
            {
                "world_name": "Temple Grounds",
                "area_name": "Gateway Access"
            },
            {
                "world_name": "Temple Grounds",
                "area_name": "Grand Windchamber"
            },
            {
                "world_name": "Temple Grounds",
                "area_name": "Hall of Eyes"
            },
            {
                "world_name": "Temple Grounds",
                "area_name": "Hall of Honored Dead"
            },
            {
                "world_name": "Temple Grounds",
                "area_name": "Hive Access Tunnel"
            },
            {
                "world_name": "Temple Grounds",
                "area_name": "Hive Chamber A"
            },
            {
                "world_name": "Temple Grounds",
                "area_name": "Hive Chamber B"
            },
            {
                "world_name": "Temple Grounds",
                "area_name": "Hive Chamber C"
            },
            {
                "world_name": "Temple Grounds",
                "area_name": "Hive Save Station"
            },
            {
                "world_name": "Temple Grounds",
                "area_name": "Hive Storage"
            },
            {
                "world_name": "Temple Grounds",
                "area_name": "Hive Transport Area"
            },
            {
                "world_name": "Temple Grounds",
                "area_name": "Hive Tunnel"
            },
            {
                "world_name": "Temple Grounds",
                "area_name": "Industrial Site"
            },
            {
                "world_name": "Temple Grounds",
                "area_name": "Ing Reliquary"
            },
            {
                "world_name": "Temple Grounds",
                "area_name": "Ing Windchamber"
            },
            {
                "world_name": "Temple Grounds",
                "area_name": "Lake Access"
            },
            {
                "world_name": "Temple Grounds",
                "area_name": "Landing Site"
            },
            {
                "world_name": "Temple Grounds",
                "area_name": "Meeting Grounds"
            },
            {
                "world_name": "Temple Grounds",
                "area_name": "Path of Eyes"
            },
            {
                "world_name": "Temple Grounds",
                "area_name": "Path of Honor"
            },
            {
                "world_name": "Temple Grounds",
                "area_name": "Phazon Grounds"
            },
            {
                "world_name": "Temple Grounds",
                "area_name": "Phazon Pit"
            },
            {
                "world_name": "Temple Grounds",
                "area_name": "Plain of Dark Worship"
            },
            {
                "world_name": "Temple Grounds",
                "area_name": "Profane Path"
            },
            {
                "world_name": "Temple Grounds",
                "area_name": "Reliquary Access"
            },
            {
                "world_name": "Temple Grounds",
                "area_name": "Reliquary Grounds"
            },
            {
                "world_name": "Temple Grounds",
                "area_name": "Sacred Bridge"
            },
            {
                "world_name": "Temple Grounds",
                "area_name": "Sacred Path"
            },
            {
                "world_name": "Temple Grounds",
                "area_name": "Service Access"
            },
            {
                "world_name": "Temple Grounds",
                "area_name": "Shrine Access"
            },
            {
                "world_name": "Temple Grounds",
                "area_name": "Sky Temple Gateway"
            },
            {
                "world_name": "Temple Grounds",
                "area_name": "Storage Cavern A"
            },
            {
                "world_name": "Temple Grounds",
                "area_name": "Storage Cavern B"
            },
            {
                "world_name": "Temple Grounds",
                "area_name": "Temple Assembly Site"
            },
            {
                "world_name": "Temple Grounds",
                "area_name": "Temple Transport A"
            },
            {
                "world_name": "Temple Grounds",
                "area_name": "Temple Transport B"
            },
            {
                "world_name": "Temple Grounds",
                "area_name": "Temple Transport C"
            },
            {
                "world_name": "Temple Grounds",
                "area_name": "Torvus Transport Access"
            },
            {
                "world_name": "Temple Grounds",
                "area_name": "Transport to Agon Wastes"
            },
            {
                "world_name": "Temple Grounds",
                "area_name": "Transport to Sanctuary Fortress"
            },
            {
                "world_name": "Temple Grounds",
                "area_name": "Transport to Torvus Bog"
            },
            {
                "world_name": "Temple Grounds",
                "area_name": "Trooper Security Station"
            },
            {
                "world_name": "Temple Grounds",
                "area_name": "War Ritual Grounds"
            },
            {
                "world_name": "Temple Grounds",
                "area_name": "Windchamber Gateway"
            },
            {
                "world_name": "Temple Grounds",
                "area_name": "Windchamber Tunnel"
            },
            {
                "world_name": "Torvus Bog",
                "area_name": "Abandoned Worksite"
            },
            {
                "world_name": "Torvus Bog",
                "area_name": "Ammo Station"
            },
            {
                "world_name": "Torvus Bog",
                "area_name": "Brooding Ground"
            },
            {
                "world_name": "Torvus Bog",
                "area_name": "Cache A"
            },
            {
                "world_name": "Torvus Bog",
                "area_name": "Cache B"
            },
            {
                "world_name": "Torvus Bog",
                "area_name": "Catacombs"
            },
            {
                "world_name": "Torvus Bog",
                "area_name": "Catacombs Access"
            },
            {
                "world_name": "Torvus Bog",
                "area_name": "Controller Access"
            },
            {
                "world_name": "Torvus Bog",
                "area_name": "Crypt"
            },
            {
                "world_name": "Torvus Bog",
                "area_name": "Crypt Tunnel"
            },
            {
                "world_name": "Torvus Bog",
                "area_name": "Dark Arena Tunnel"
            },
            {
                "world_name": "Torvus Bog",
                "area_name": "Dark Controller Access"
            },
            {
                "world_name": "Torvus Bog",
                "area_name": "Dark Falls"
            },
            {
                "world_name": "Torvus Bog",
                "area_name": "Dark Forgotten Bridge"
            },
            {
                "world_name": "Torvus Bog",
                "area_name": "Dark Torvus Arena"
            },
            {
                "world_name": "Torvus Bog",
                "area_name": "Dark Torvus Energy Controller"
            },
            {
                "world_name": "Torvus Bog",
                "area_name": "Dark Torvus Temple"
            },
            {
                "world_name": "Torvus Bog",
                "area_name": "Dark Torvus Temple Access"
            },
            {
                "world_name": "Torvus Bog",
                "area_name": "Dungeon"
            },
            {
                "world_name": "Torvus Bog",
                "area_name": "Forgotten Bridge"
            },
            {
                "world_name": "Torvus Bog",
                "area_name": "Fortress Transport Access"
            },
            {
                "world_name": "Torvus Bog",
                "area_name": "Gathering Access"
            },
            {
                "world_name": "Torvus Bog",
                "area_name": "Gathering Hall"
            },
            {
                "world_name": "Torvus Bog",
                "area_name": "Gloom Vista"
            },
            {
                "world_name": "Torvus Bog",
                "area_name": "Great Bridge"
            },
            {
                "world_name": "Torvus Bog",
                "area_name": "Grove Access"
            },
            {
                "world_name": "Torvus Bog",
                "area_name": "Hydrochamber Storage"
            },
            {
                "world_name": "Torvus Bog",
                "area_name": "Hydrodynamo Shaft"
            },
            {
                "world_name": "Torvus Bog",
                "area_name": "Hydrodynamo Station"
            },
            {
                "world_name": "Torvus Bog",
                "area_name": "Main Hydrochamber"
            },
            {
                "world_name": "Torvus Bog",
                "area_name": "Meditation Vista"
            },
            {
                "world_name": "Torvus Bog",
                "area_name": "Path of Roots"
            },
            {
                "world_name": "Torvus Bog",
                "area_name": "Plaza Access"
            },
            {
                "world_name": "Torvus Bog",
                "area_name": "Poisoned Bog"
            },
            {
                "world_name": "Torvus Bog",
                "area_name": "Polluted Mire"
            },
            {
                "world_name": "Torvus Bog",
                "area_name": "Portal Chamber (Light)"
            },
            {
                "world_name": "Torvus Bog",
                "area_name": "Putrid Alcove"
            },
            {
                "world_name": "Torvus Bog",
                "area_name": "Ruined Alcove"
            },
            {
                "world_name": "Torvus Bog",
                "area_name": "Sacrificial Chamber"
            },
            {
                "world_name": "Torvus Bog",
                "area_name": "Sacrificial Chamber Tunnel"
            },
            {
                "world_name": "Torvus Bog",
                "area_name": "Save Station 1"
            },
            {
                "world_name": "Torvus Bog",
                "area_name": "Save Station 2"
            },
            {
                "world_name": "Torvus Bog",
                "area_name": "Save Station A"
            },
            {
                "world_name": "Torvus Bog",
                "area_name": "Save Station B"
            },
            {
                "world_name": "Torvus Bog",
                "area_name": "Temple Access"
            },
            {
                "world_name": "Torvus Bog",
                "area_name": "Temple Transport Access"
            },
            {
                "world_name": "Torvus Bog",
                "area_name": "Torvus Energy Controller"
            },
            {
                "world_name": "Torvus Bog",
                "area_name": "Torvus Grove"
            },
            {
                "world_name": "Torvus Bog",
                "area_name": "Torvus Lagoon"
            },
            {
                "world_name": "Torvus Bog",
                "area_name": "Torvus Map Station"
            },
            {
                "world_name": "Torvus Bog",
                "area_name": "Torvus Plaza"
            },
            {
                "world_name": "Torvus Bog",
                "area_name": "Torvus Temple"
            },
            {
                "world_name": "Torvus Bog",
                "area_name": "Training Access"
            },
            {
                "world_name": "Torvus Bog",
                "area_name": "Training Chamber"
            },
            {
                "world_name": "Torvus Bog",
                "area_name": "Transit Tunnel East"
            },
            {
                "world_name": "Torvus Bog",
                "area_name": "Transit Tunnel South"
            },
            {
                "world_name": "Torvus Bog",
                "area_name": "Transit Tunnel West"
            },
            {
                "world_name": "Torvus Bog",
                "area_name": "Transport to Agon Wastes"
            },
            {
                "world_name": "Torvus Bog",
                "area_name": "Transport to Sanctuary Fortress"
            },
            {
                "world_name": "Torvus Bog",
                "area_name": "Transport to Temple Grounds"
            },
            {
                "world_name": "Torvus Bog",
                "area_name": "Underground Transport"
            },
            {
                "world_name": "Torvus Bog",
                "area_name": "Underground Tunnel"
            },
            {
                "world_name": "Torvus Bog",
                "area_name": "Undertemple"
            },
            {
                "world_name": "Torvus Bog",
                "area_name": "Undertemple Shaft"
            },
            {
                "world_name": "Torvus Bog",
                "area_name": "Undertransit One"
            },
            {
                "world_name": "Torvus Bog",
                "area_name": "Undertransit Two"
            },
            {
                "world_name": "Torvus Bog",
                "area_name": "Venomous Pond"
            }
        ],
        "available_locations": {
            "randomization_mode": "full",
            "excluded_indices": []
        },
        "major_items_configuration": {
            "items_state": {
                "Combat Visor": {
                    "num_included_in_starting_items": 1
                },
                "Scan Visor": {
                    "num_included_in_starting_items": 1
                },
                "Dark Visor": {
                    "num_shuffled_pickups": 1
                },
                "Echo Visor": {
                    "num_shuffled_pickups": 1
                },
                "Varia Suit": {
                    "num_included_in_starting_items": 1
                },
                "Dark Suit": {},
                "Light Suit": {},
                "Progressive Suit": {
                    "num_shuffled_pickups": 2
                },
                "Double Damage": {
                    "num_shuffled_pickups": 1
                },
                "Power Beam": {
                    "num_included_in_starting_items": 1
                },
                "Charge Beam": {
                    "num_included_in_starting_items": 1
                },
                "Dark Beam": {
                    "num_shuffled_pickups": 1,
                    "included_ammo": [
                        50
                    ]
                },
                "Light Beam": {
                    "num_shuffled_pickups": 1,
                    "included_ammo": [
                        50
                    ]
                },
                "Annihilator Beam": {
                    "num_shuffled_pickups": 1,
                    "included_ammo": [
                        0,
                        0
                    ]
                },
                "Unlimited Beam Ammo": {
                    "num_shuffled_pickups": 1
                },
                "Morph Ball": {
                    "num_included_in_starting_items": 1
                },
                "Morph Ball Bomb": {
                    "num_shuffled_pickups": 1
                },
                "Boost Ball": {
                    "num_shuffled_pickups": 1
                },
                "Spider Ball": {
                    "num_shuffled_pickups": 1
                },
                "Power Bomb": {
                    "num_shuffled_pickups": 1,
                    "included_ammo": [
                        3
                    ]
                },
                "Cannon Ball": {
                    "num_shuffled_pickups": 1
                },
                "Space Jump Boots": {
                    "num_shuffled_pickups": 1
                },
                "Gravity Boost": {
                    "num_shuffled_pickups": 1
                },
                "Grapple Beam": {
                    "num_shuffled_pickups": 1
                },
                "Screw Attack": {
                    "num_shuffled_pickups": 1
                },
                "Progressive Grapple": {},
                "Missile Launcher": {
                    "num_shuffled_pickups": 1,
                    "included_ammo": [
                        5
                    ]
                },
                "Seeker Launcher": {
                    "num_shuffled_pickups": 1,
                    "included_ammo": [
                        5
                    ]
                },
                "Unlimited Missiles": {
                    "num_shuffled_pickups": 1
                },
                "Super Missile": {
                    "num_shuffled_pickups": 1
                },
                "Sunburst": {
                    "num_shuffled_pickups": 1
                },
                "Darkburst": {
                    "num_shuffled_pickups": 1
                },
                "Sonic Boom": {
                    "num_shuffled_pickups": 1
                },
                "Violet Translator": {
                    "num_shuffled_pickups": 1
                },
                "Amber Translator": {
                    "num_shuffled_pickups": 1
                },
                "Emerald Translator": {
                    "num_shuffled_pickups": 1
                },
                "Cobalt Translator": {
                    "num_shuffled_pickups": 1
                },
                "Energy Tank": {
                    "num_shuffled_pickups": 14
                }
            },
            "default_items": {
                "visor": "Combat Visor",
                "beam": "Power Beam"
            },
            "minimum_random_starting_items": 1,
            "maximum_random_starting_items": 3
        },
        "ammo_configuration": {
            "items_state": {
                "Missile Expansion": {
                    "ammo_count": [
                        5
                    ],
                    "pickup_count": 33,
                    "requires_major_item": false
                },
                "Power Bomb Expansion": {
                    "ammo_count": [
                        1
                    ],
                    "pickup_count": 7,
                    "requires_major_item": false
                },
                "Dark Ammo Expansion": {
                    "ammo_count": [
                        20
                    ],
                    "pickup_count": 9,
                    "requires_major_item": true
                },
                "Light Ammo Expansion": {
                    "ammo_count": [
                        20
                    ],
                    "pickup_count": 9,
                    "requires_major_item": true
                },
                "Beam Ammo Expansion": {
                    "ammo_count": [
                        200,
                        200
                    ],
                    "pickup_count": 0,
                    "requires_major_item": true
                }
            }
        },
        "damage_strictness": 1.5,
        "pickup_model_style": "all-visible",
        "pickup_model_data_source": "etm",
        "logical_resource_action": "randomly",
        "first_progression_must_be_local": false,
        "minimum_available_locations_for_hint_placement": 0,
        "minimum_location_weight_for_hint_placement": 0.0,
        "dock_rando": {
            "mode": "vanilla",
            "types_state": {
                "door": {
                    "can_change_from": [],
                    "can_change_to": []
                },
                "portal": {
                    "can_change_from": [],
                    "can_change_to": []
                },
                "morph_ball": {
                    "can_change_from": [],
                    "can_change_to": []
                },
                "other": {
                    "can_change_from": [],
                    "can_change_to": []
                }
            }
        },
        "elevators": {
            "mode": "randomized",
            "excluded_teleporters": [
                {
                    "world_name": "Great Temple",
                    "area_name": "Sky Temple Energy Controller",
                    "node_name": "Teleport to Temple Grounds - Sky Temple Gateway"
                },
                {
                    "world_name": "Sanctuary Fortress",
                    "area_name": "Aerie",
                    "node_name": "Elevator to Sanctuary Fortress - Aerie Transport Station"
                },
                {
                    "world_name": "Sanctuary Fortress",
                    "area_name": "Aerie Transport Station",
                    "node_name": "Elevator to Sanctuary Fortress - Aerie"
                },
                {
                    "world_name": "Temple Grounds",
                    "area_name": "Sky Temple Gateway",
                    "node_name": "Teleport to Great Temple - Sky Temple Energy Controller"
                }
            ],
            "excluded_targets": [],
            "skip_final_bosses": true,
            "allow_unvisited_room_names": true
        },
        "sky_temple_keys": 9,
        "translator_configuration": {
            "translator_requirement": {
                "Temple Grounds/Hive Access Tunnel/Translator Gate": "random-removed",
                "Temple Grounds/Meeting Grounds/Translator Gate": "random-removed",
                "Temple Grounds/Hive Transport Area/Translator Gate": "random-removed",
                "Temple Grounds/Industrial Site/Translator Gate": "random-removed",
                "Temple Grounds/Path of Eyes/Translator Gate": "random-removed",
                "Temple Grounds/Temple Assembly Site/Translator Gate": "random-removed",
                "Temple Grounds/GFMC Compound/Translator Gate": "random-removed",
                "Great Temple/Temple Sanctuary/Transport A Translator Gate": "random-removed",
                "Great Temple/Temple Sanctuary/Transport B Translator Gate": "random-removed",
                "Great Temple/Temple Sanctuary/Transport C Translator Gate": "random-removed",
                "Agon Wastes/Mining Plaza/Translator Gate": "random-removed",
                "Agon Wastes/Mining Station A/Translator Gate": "random-removed",
                "Torvus Bog/Great Bridge/Translator Gate": "random-removed",
                "Torvus Bog/Torvus Temple/Translator Gate": "random-removed",
                "Torvus Bog/Torvus Temple/Elevator Translator Scan": "random-removed",
                "Sanctuary Fortress/Reactor Core/Translator Gate": "random-removed",
                "Sanctuary Fortress/Sanctuary Temple/Translator Gate": "random-removed"
            }
        },
        "hints": {
            "item_hints": true,
            "sky_temple_keys": "precise"
        },
        "beam_configuration": {
            "power": {
                "item_index": 0,
                "ammo_a": -1,
                "ammo_b": -1,
                "uncharged_cost": 0,
                "charged_cost": 0,
                "combo_missile_cost": 5,
                "combo_ammo_cost": 0
            },
            "dark": {
                "item_index": 1,
                "ammo_a": 45,
                "ammo_b": -1,
                "uncharged_cost": 1,
                "charged_cost": 5,
                "combo_missile_cost": 5,
                "combo_ammo_cost": 30
            },
            "light": {
                "item_index": 2,
                "ammo_a": 46,
                "ammo_b": -1,
                "uncharged_cost": 1,
                "charged_cost": 5,
                "combo_missile_cost": 5,
                "combo_ammo_cost": 30
            },
            "annihilator": {
                "item_index": 3,
                "ammo_a": 46,
                "ammo_b": 45,
                "uncharged_cost": 1,
                "charged_cost": 5,
                "combo_missile_cost": 5,
                "combo_ammo_cost": 30
            }
        },
        "energy_per_tank": 100,
        "safe_zone": {
            "fully_heal": true,
            "prevents_dark_aether": true,
            "heal_per_second": 1.0
        },
        "menu_mod": false,
        "warp_to_start": true,
        "varia_suit_damage": 6.0,
        "dark_suit_damage": 1.2,
        "dangerous_energy_tank": false,
        "use_new_patcher": false,
        "inverted_mode": false,
        "allow_jumping_on_dark_water": false,
        "allow_vanilla_dark_beam": true,
        "allow_vanilla_light_beam": true,
        "allow_vanilla_seeker_launcher": true,
        "allow_vanilla_echo_visor": true,
        "allow_vanilla_dark_visor": true,
        "allow_vanilla_screw_attack": true,
        "allow_vanilla_gravity_boost": true,
        "allow_vanilla_boost_ball": true,
        "allow_vanilla_spider_ball": true
    }
}